<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_REFERENCE" version="">
  <row id="542DBBA308434483B006BBE8392C1327" trl="N">
    <value column="Name" isTrl="N" original="DIRE_DireccionZona">DIRE_DireccionZona</value>
    <value column="Description" isTrl="N" original="Direccion con Zona">Direccion con Zona</value>
    <value column="Help" isTrl="N" original="Direccion con Zona, pantalla modificada para cliente Remica">Direccion con Zona, pantalla modificada para cliente Remica</value>
  </row>
</compiereTrl>
