<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0C7695742BB3469DB0226EB04894343C--><AD_MODULE_DEPENDENCY>
<!--0C7695742BB3469DB0226EB04894343C-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[0C7695742BB3469DB0226EB04894343C]]></AD_MODULE_DEPENDENCY_ID>
<!--0C7695742BB3469DB0226EB04894343C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0C7695742BB3469DB0226EB04894343C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0C7695742BB3469DB0226EB04894343C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0C7695742BB3469DB0226EB04894343C-->  <AD_MODULE_ID><![CDATA[0A116EB266374107B3685B660DD50758]]></AD_MODULE_ID>
<!--0C7695742BB3469DB0226EB04894343C-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--0C7695742BB3469DB0226EB04894343C-->  <STARTVERSION><![CDATA[3.0.29751]]></STARTVERSION>
<!--0C7695742BB3469DB0226EB04894343C-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--0C7695742BB3469DB0226EB04894343C-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--0C7695742BB3469DB0226EB04894343C-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--0C7695742BB3469DB0226EB04894343C-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--0C7695742BB3469DB0226EB04894343C--></AD_MODULE_DEPENDENCY>

</data>
