<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--315EDB41CFA24EFB86B35C3DC305FF8B--><AD_PACKAGE>
<!--315EDB41CFA24EFB86B35C3DC305FF8B-->  <AD_PACKAGE_ID><![CDATA[315EDB41CFA24EFB86B35C3DC305FF8B]]></AD_PACKAGE_ID>
<!--315EDB41CFA24EFB86B35C3DC305FF8B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--315EDB41CFA24EFB86B35C3DC305FF8B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--315EDB41CFA24EFB86B35C3DC305FF8B-->  <NAME><![CDATA[com.atrums.ice]]></NAME>
<!--315EDB41CFA24EFB86B35C3DC305FF8B-->  <JAVAPACKAGE><![CDATA[com.atrums.ice]]></JAVAPACKAGE>
<!--315EDB41CFA24EFB86B35C3DC305FF8B-->  <AD_MODULE_ID><![CDATA[0A116EB266374107B3685B660DD50758]]></AD_MODULE_ID>
<!--315EDB41CFA24EFB86B35C3DC305FF8B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--315EDB41CFA24EFB86B35C3DC305FF8B--></AD_PACKAGE>

</data>
