<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_FIELD" version="">
  <row id="00D673DBA0BE418DA8DE7E32D9F53CFE" trl="N">
    <value column="Name" isTrl="N" original="Días Tomados">Días Tomados</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="03B2F00428414A86B1B9D14E65AC96A8" trl="Y">
    <value column="Name" isTrl="Y" original="Business Partner">Empleado</value>
    <value column="Description" isTrl="Y" original="Anyone who takes part in daily business operations by acting as a customer, employee, etc.">Persona que participa en operaciones diarias de negocios, como cliente, empleado, etc.</value>
    <value column="Help" isTrl="Y" original="A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.">Un tercero es cualquier entidad, organización o particular&amp;nbsp;con&amp;nbsp;quien se realizan operaciones y&amp;nbsp;transacciones. Esto incluye proveedores, clientes y empleados. </value>
  </row>
  <row id="041630C0C687415D8096AA3664D3E82A" trl="Y">
    <value column="Name" isTrl="Y" original="Business Partner">Empleado</value>
    <value column="Description" isTrl="Y" original="Anyone who takes part in daily business operations by acting as a customer, employee, etc.">Persona que participa en operaciones diarias de negocios, como cliente, empleado, etc.</value>
    <value column="Help" isTrl="Y" original="A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.">Un tercero es cualquier entidad, organización o particular&amp;nbsp;con&amp;nbsp;quien se realizan operaciones y&amp;nbsp;transacciones. Esto incluye proveedores, clientes y empleados. </value>
  </row>
  <row id="05076B3AD44448A2BED50DF3319942D8" trl="N">
    <value column="Name" isTrl="N" original="Fondos de Reserva">Fondos de Reserva</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="06F5D368B1CD4ED1A26102294D2BCC08" trl="N">
    <value column="Name" isTrl="Y" original="Debe">Cuenta del Ingreso</value>
    <value column="Description" isTrl="N" original="Cuenta donde se pondrá el ingreso del empleado">Cuenta donde se pondrá el ingreso del empleado</value>
    <value column="Help" isTrl="N" original="Cuenta donde se pondrá el ingreso del empleado">Cuenta donde se pondrá el ingreso del empleado</value>
  </row>
  <row id="07B245EE261E40A695C9F71EA860C682" trl="N">
    <value column="Name" isTrl="N" original="Decimotercera Remuneración">Decimotercera Remuneración</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="09F6EE29C04D4D5CAB26A0EAF4EFA8BC" trl="N">
    <value column="Name" isTrl="N" original="Valor Salario Digno">Valor Salario Digno</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="09FA2DC10CBD42C29DB3A63BCDBA11FB" trl="N">
    <value column="Name" isTrl="N" original="Utilidad Empleados">Utilidad Empleados</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="115AA54FBC6740AB82F9767515BC6BFF" trl="N">
    <value column="Name" isTrl="N" original="Días Restantes">Días Restantes</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="14D9341BB9194A7FB8D33CE2A9541878" trl="N">
    <value column="Name" isTrl="N" original="Empleado">Empleado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="174B90CE89B545FCAB81DA16E362F10D" trl="N">
    <value column="Name" isTrl="N" original="10% de Utilidad">10% de Utilidad</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1B96AF81E5C8499EA68D46497871F4A7" trl="N">
    <value column="Name" isTrl="N" original="Días Bonificación">Días Bonificación</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1D9ED3E28BB4454997E9DF5CD17787BB" trl="N">
    <value column="Name" isTrl="N" original="Aplica Utilidad">Aplica Utilidad</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="24CF812154D34F28B22B8115DB2987F4" trl="N">
    <value column="Name" isTrl="N" original="Estado">Estado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="27E234D50A9F4E579A737E648F1983C3" trl="N">
    <value column="Name" isTrl="N" original="Participación Utilidades">Participación Utilidades</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="3491D86A7371457BB85BF138CC606A52" trl="N">
    <value column="Name" isTrl="N" original="Período Fiscal">Período Fiscal</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="3553C153640748D5B1B59401E6D10275" trl="N">
    <value column="Name" isTrl="N" original="Cargas Familiares">Cargas Familiares</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="3CC2C984042E491E80238387B87EC084" trl="N">
    <value column="Name" isTrl="N" original="Descripción">Descripción</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="3FEF3EE64F884AB0BEA2AB918173B076" trl="N">
    <value column="Name" isTrl="N" original="Jornada Parcial">Jornada Parcial</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="43B30B8EBBA64E92B20C761612CA7D84" trl="N">
    <value column="Name" isTrl="N" original="Días Laborados">Días Laborados</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="44A0B15FFE444102B90612160958BC0F" trl="N">
    <value column="Name" isTrl="N" original="Procesa Liquidación">Procesa Liquidación</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Procesa la liquidación y la pone en Curso">Procesa la liquidación y la pone en Curso</value>
  </row>
  <row id="4625C474C57B4030BB127D7E28CEBD80" trl="N">
    <value column="Name" isTrl="N" original="Generar Datos">Generar Datos</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="5759E9BD4EE947168A192206D215EDE0" trl="N">
    <value column="Name" isTrl="N" original="Empleado">Empleado</value>
    <value column="Description" isTrl="N" original="Anyone who takes part in daily business operations by acting as a customer, employee, etc.">Anyone who takes part in daily business operations by acting as a customer, employee, etc.</value>
    <value column="Help" isTrl="N" original="A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.">A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.</value>
  </row>
  <row id="5EDA4ABDC38243748078416B3C9EF8F3" trl="N">
    <value column="Name" isTrl="N" original="Total a Pagar">Total a Pagar</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="5F4940FD33974253B09780C4B1C00E18" trl="N">
    <value column="Name" isTrl="N" original="Generar CSV">Generar CSV</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="607539CAB9F244D496C5729D916B4494" trl="N">
    <value column="Name" isTrl="N" original="Días Vacaciones">Días Vacaciones</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="60EC662D65694AAA98069ED236320AC3" trl="Y">
    <value column="Name" isTrl="Y" original="Business Partner">Empleado</value>
    <value column="Description" isTrl="Y" original="Anyone who takes part in daily business operations by acting as a customer, employee, etc.">Persona que participa en operaciones diarias de negocios, como cliente, empleado, etc.</value>
    <value column="Help" isTrl="Y" original="A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.">Un tercero es cualquier entidad, organización o particular&amp;nbsp;con&amp;nbsp;quien se realizan operaciones y&amp;nbsp;transacciones. Esto incluye proveedores, clientes y empleados. </value>
  </row>
  <row id="66E48F9DBD0141C29D7E48544894BA25" trl="N">
    <value column="Name" isTrl="N" original="Generar Datos Utilidades">Generar Datos Utilidades</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="69CC9AB3F7694965B0A7FBCFC0FAE6CB" trl="N">
    <value column="Name" isTrl="N" original="Días por Carga">Días por Carga</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="6FC2DD3182674CFFA5E4ED9DD12963C5" trl="N">
    <value column="Name" isTrl="N" original="Empleado">Empleado</value>
    <value column="Description" isTrl="N" original="Anyone who takes part in daily business operations by acting as a customer, employee, etc.">Anyone who takes part in daily business operations by acting as a customer, employee, etc.</value>
    <value column="Help" isTrl="N" original="A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.">A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.</value>
  </row>
  <row id="764F61AC16144A5FB96E38D36C3727D6" trl="N">
    <value column="Name" isTrl="N" original="Sumatoria Ingresos">Sumatoria Ingresos</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="78C968A791C346C5AFA821905B154B97" trl="N">
    <value column="Name" isTrl="N" original="Descripción">Descripción</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="7B49E8657A03400382CF769B0B35600F" trl="N">
    <value column="Name" isTrl="N" original="Discapacitado">Discapacitado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="7E8AD2C22A71405E8770B36050BC5D56" trl="Y">
    <value column="Name" isTrl="Y" original="Business Partner">Empleado</value>
    <value column="Description" isTrl="Y" original="Anyone who takes part in daily business operations by acting as a customer, employee, etc.">Persona que participa en operaciones diarias de negocios, como cliente, empleado, etc.</value>
    <value column="Help" isTrl="Y" original="A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.">Un tercero es cualquier entidad, organización o particular&amp;nbsp;con&amp;nbsp;quien se realizan operaciones y&amp;nbsp;transacciones. Esto incluye proveedores, clientes y empleados. </value>
  </row>
  <row id="7FA8C56EB4B048A09B5F8431D1EA12D4" trl="N">
    <value column="Name" isTrl="N" original="Porcentaje">Porcentaje</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="8248AD120A2542CBB4E1D500A48FF04E" trl="N">
    <value column="Name" isTrl="N" original="Empleado">Empleado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="83095F3511C2451898C67573DD982D37" trl="N">
    <value column="Name" isTrl="N" original="Tipo  de Carga">Tipo  de Carga</value>
    <value column="Description" isTrl="N" original="Seleccione el tipo de carga para el empleado">Seleccione el tipo de carga para el empleado</value>
    <value column="Help" isTrl="N" original="Seleccione el tipo de carga para el empleado">Seleccione el tipo de carga para el empleado</value>
  </row>
  <row id="8B5A6C2D896647F4B4FF1281614F50CA" trl="N">
    <value column="Name" isTrl="N" original="Comisiones Variables">Comisiones Variables</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="8C24067E1712491491C9211BD4E8FFD8" trl="N">
    <value column="Name" isTrl="N" original="Es Decimo Tercero">Es Decimo Tercero</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="8D02A43537BC4CCE8F5A2776FD3670AC" trl="N">
    <value column="Name" isTrl="N" original="Año Calculo">Año Calculo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="8F9C6C0E83264C79BC918A88A0A4007B" trl="Y">
    <value column="Name" isTrl="N" original="Empleado">Empleado</value>
    <value column="Description" isTrl="Y" original="Anyone who takes part in daily business operations by acting as a customer, employee, etc.">Persona que participa en operaciones diarias de negocios, como cliente, empleado, etc.</value>
    <value column="Help" isTrl="Y" original="A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.">Un tercero es cualquier entidad, organización o particular&amp;nbsp;con&amp;nbsp;quien se realizan operaciones y&amp;nbsp;transacciones. Esto incluye proveedores, clientes y empleados. </value>
  </row>
  <row id="95A6C828F04D4475B7B887738D38E107" trl="N">
    <value column="Name" isTrl="N" original="Cuenta de Pago">Cuenta de Pago</value>
    <value column="Description" isTrl="N" original="Se ingresa la cuenta por pagar (Sueldos y Avances)">Se ingresa la cuenta por pagar (Sueldos y Avances)</value>
    <value column="Help" isTrl="N" original="Se ingresa la cuenta por pagar (Sueldos y Avances)">Se ingresa la cuenta por pagar (Sueldos y Avances)</value>
  </row>
  <row id="9ACCBB8D50E142C79AA2D9EC12A4162A" trl="N">
    <value column="Name" isTrl="N" original="Decimocuarta Remuneración">Decimocuarta Remuneración</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A3309E72329249B6B5157A192B90E3E8" trl="N">
    <value column="Name" isTrl="N" original="Es Fondo Reserva">Es Fondo Reserva</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A81DABC40F78492BA89104C33A53A763" trl="N">
    <value column="Name" isTrl="N" original="Generar Archivo CSV">Generar Archivo CSV</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="ABC811E9C66141AC84668941921CD056" trl="Y">
    <value column="Name" isTrl="Y" original="C_Bpartner_ID">Empleado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B105BB75C622428D915A8E3DA9D99EBC" trl="N">
    <value column="Name" isTrl="N" original="Salario Digno Anual">Salario Digno Anual</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B8BDD02534A1405E9F83D441B9400E5B" trl="N">
    <value column="Name" isTrl="N" original="Procesar Pago">Procesar Pago</value>
    <value column="Description" isTrl="N" original="Proceso del Pago para el Rol Pago">Proceso del Pago para el Rol Pago</value>
    <value column="Help" isTrl="N" original="Proceso del Pago para el Rol Pago">Proceso del Pago para el Rol Pago</value>
  </row>
  <row id="BF578E7531C74098A5C4E1ACF94A1AF3" trl="N">
    <value column="Name" isTrl="N" original="Días Tomados">Días Tomados</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="C790818337404A3B80B7574AEA63C3D6" trl="Y">
    <value column="Name" isTrl="Y" original="Business Partner">Empleado</value>
    <value column="Description" isTrl="Y" original="Anyone who takes part in daily business operations by acting as a customer, employee, etc.">Persona que participa en operaciones diarias de negocios, como cliente, empleado, etc.</value>
    <value column="Help" isTrl="Y" original="A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.">Un tercero es cualquier entidad, organización o particular&amp;nbsp;con&amp;nbsp;quien se realizan operaciones y&amp;nbsp;transacciones. Esto incluye proveedores, clientes y empleados. </value>
  </row>
  <row id="CF54150F7AB743E5A5795647D91E4A4D" trl="N">
    <value column="Name" isTrl="N" original="Beneficios Adicionales">Beneficios Adicionales</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="D050E6DE70F14576BC5C1E4F78455D9C" trl="N">
    <value column="Name" isTrl="N" original="Es Decimo Cuarto">Es Decimo Cuarto</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="D3EDD404951A4F0E9C5CAAC7FE2D970A" trl="N">
    <value column="Name" isTrl="N" original="Número Horas Parciales">Número Horas Parciales</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="DA784F59A8A74F6E98E072F2C5C74C1D" trl="N">
    <value column="Name" isTrl="N" original="Sumatoria Sueldos">Sumatoria Sueldos</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E017A81296A94B7BB7007336714EABA6" trl="N">
    <value column="Name" isTrl="Y" original="Haber">Cuenta del Egreso</value>
    <value column="Description" isTrl="N" original="Cuenta donde se pondrá el egreso del empleado">Cuenta donde se pondrá el egreso del empleado</value>
    <value column="Help" isTrl="N" original="Cuenta donde se pondrá el egreso del empleado">Cuenta donde se pondrá el egreso del empleado</value>
  </row>
  <row id="E22E3FBE44B34CBF8F63AE4D51D041DC" trl="N">
    <value column="Name" isTrl="N" original="Es Sueldo">Es Sueldo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E61A0C6AFCFA415084C83CA8C6E19643" trl="N">
    <value column="Name" isTrl="Y" original="Nombre Carga Familiar">Nombre de la Carga Familiar</value>
    <value column="Description" isTrl="N" original="Ingresar el nombre del rubro">Ingresar el nombre del rubro</value>
    <value column="Help" isTrl="N" original="Ingresar el nombre del rubro">Ingresar el nombre del rubro</value>
  </row>
  <row id="E8B6C6EC6E8F4583A38247DF8C74795B" trl="N">
    <value column="Name" isTrl="N" original="Es Ingreso Variable">Es Ingreso Variable</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="EEB97CF3CC284A7A8DB1F4F79610703B" trl="N">
    <value column="Name" isTrl="N" original="Dias Laborados">Dias Laborados</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F0953CC1257A446EA6FFFFB5FDF4EE86" trl="N">
    <value column="Name" isTrl="N" original="Utilidad Total">Utilidad Total</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F2CBCD6FC8DB4D858E373FD50E948697" trl="N">
    <value column="Name" isTrl="N" original="Neto Utilidad">Neto Utilidad</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F8FFA8E78527415FA9EBA7F15BD36EA5" trl="Y">
    <value column="Name" isTrl="Y" original="Business Partner">Empleado</value>
    <value column="Description" isTrl="Y" original="Anyone who takes part in daily business operations by acting as a customer, employee, etc.">Persona que participa en operaciones diarias de negocios, como cliente, empleado, etc.</value>
    <value column="Help" isTrl="Y" original="A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.">Un tercero es cualquier entidad, organización o particular&amp;nbsp;con&amp;nbsp;quien se realizan operaciones y&amp;nbsp;transacciones. Esto incluye proveedores, clientes y empleados. </value>
  </row>
  <row id="FA726935844E4ED997D184E3C18DBBB8" trl="N">
    <value column="Name" isTrl="N" original="5% de Utilidad">5% de Utilidad</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
