<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DetalleFactVentaIVA" pageWidth="1320" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="1320" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="5e46fde2-592a-41a4-ae13-14e8dde038bc">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="744"/>
	<property name="ireport.y" value="0"/>
	<style name="style1">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{tipo_documento}.equals("ARC")]]></conditionExpression>
			<style forecolor="#FF0000"/>
		</conditionalStyle>
	</style>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/opt/OpenbravoMaster/modules/com.atrums.declaraciontributaria.ecuador/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\jorge\\Google Drive\\SVN\\SVN-estandar\\com.atrums.formatos\\src\\com\\atrums\\declaraciontributaria\\ecuador\\ad_reports\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select name,  num_fact, razon, fecha_fact,
       sum(case when tipo_documento='ARC' then subtotal_exento*(-1) else subtotal_exento end) as subtotal_exento,
       sum(case when tipo_documento='ARC' then subtotal_iva0*(-1) else subtotal_iva0 end) as subtotal_iva0,
       sum(case when tipo_documento='ARC' then subtotal_iva*(-1) else subtotal_iva end) as subtotal_iva,
       sum(case when tipo_documento='ARC' then iva*(-1) else iva end) as iva,
       sum(case when tipo_documento='ARC' then ice*(-1) else ice end) as ice,
       sum(case when tipo_documento='ARC' then servicio*(-1) else servicio end) as servicio,
       sum(case when tipo_documento='ARC' then otro*(-1) else otro end) as otro,
       sum(case when tipo_documento='ARC' then total*(-1) else total end) as total,
       c_invoice_id,tipo_documento
  from(
select  d.name, i.em_co_nro_estab||'-'||i.em_co_punto_emision||'-'||i.documentno as num_fact,
        cb.name2 as razon, date(i.dateinvoiced) as fecha_fact,
        coalesce((case when tc.em_co_tp_base_imponible = '1' then sum(COALESCE(it.taxbaseamt,0)) end),0) as subtotal_exento, -- exento
        coalesce((case when tc.em_co_tp_base_imponible = '2' then sum(COALESCE(it.taxbaseamt,0)) end),0) as subtotal_iva0, -- iva 0%
        coalesce((case when tc.em_co_tp_base_imponible = '3' then sum(COALESCE(it.taxbaseamt,0)) end),0) as subtotal_iva, -- -- 12% o 14%
        coalesce((case when  upper(t.name) like upper('%iva%') then sum(it.taxamt) end),0) as iva,
        coalesce((case when  upper(t.name) like upper('%ice%') then sum(it.taxamt) end),0) as ice,
        coalesce((case when  upper(t.name) like upper('%servicio%') then sum(it.taxamt) end),0) as servicio,
        coalesce((case when (upper(t.name) not like upper('%servicio%') and
                             upper(t.name) not like upper('%iva%') and
                             upper(t.name) not like upper('%ice%')) then sum(it.taxamt) end),0) as otro,
        coalesce(i.grandtotal,0) as total, i.c_invoice_id,
        coalesce(docbasetype,' ')as tipo_documento
     from c_invoice i
     left join c_doctype d on (i.c_doctypetarget_id=d.c_doctype_id)
     left join c_bpartner cb on (i.c_bpartner_id=cb.c_bpartner_id)
     left join c_invoicetax it on (i.c_invoice_id=it.c_invoice_id)
     left join c_tax t on (it.c_tax_id = t.c_tax_id)
     left join c_taxcategory tc on (t.c_taxcategory_id = tc.c_taxcategory_id)
     left join co_retencion_venta rv on (rv.c_invoice_id=i.c_invoice_id and rv.docstatus='CO')
     left join co_retencion_venta_linea rvl on (rv.co_retencion_venta_id=rvl.co_retencion_venta_id and rvl.tipo='FUENTE')
    where date(i.dateinvoiced)< date($P{DateFrom})
      and date(rv.fecha_emision) >= date($P{DateFrom})
      and date(rv.fecha_emision) <= date($P{DateTo})
      and i.issotrx='Y'
      and i.docstatus = 'CO'
      and i.ad_client_id in ($P!{USER_CLIENT})
    group by d.name, i.em_co_nro_estab, i.em_co_punto_emision, cb.name2,i.dateinvoiced, i.documentno,
             tc.em_co_tp_base_imponible, t.name, i.grandtotal, i.c_invoice_id, d.docbasetype
    order by 1
) as datos
group by 1,2,3,4,13,14
order by 1]]>
	</queryString>
	<field name="name" class="java.lang.String"/>
	<field name="num_fact" class="java.lang.String"/>
	<field name="razon" class="java.lang.String"/>
	<field name="fecha_fact" class="java.sql.Date"/>
	<field name="subtotal_exento" class="java.math.BigDecimal"/>
	<field name="subtotal_iva0" class="java.math.BigDecimal"/>
	<field name="subtotal_iva" class="java.math.BigDecimal"/>
	<field name="iva" class="java.math.BigDecimal"/>
	<field name="ice" class="java.math.BigDecimal"/>
	<field name="servicio" class="java.math.BigDecimal"/>
	<field name="otro" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="c_invoice_id" class="java.lang.String"/>
	<field name="tipo_documento" class="java.lang.String"/>
	<group name="name">
		<groupExpression><![CDATA[$F{name}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="155" height="12" uuid="b43f769b-41f5-4f2c-8c02-9f2dd06db1ad"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="335" y="0" width="145" height="12" uuid="354ebfb7-6569-40d1-80b0-80cf0a8cc381"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{num_fact}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="540" y="0" width="60" height="12" uuid="85722801-c2eb-4fa7-9b87-c561a8523dd8"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal_exento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="600" y="0" width="60" height="12" uuid="d8e287ae-f44b-4d84-9ae3-22a3109b0562"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal_iva0}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="660" y="0" width="60" height="12" uuid="aa1c8bab-0504-4d20-86bf-81f980cf90c4"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal_iva}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="720" y="0" width="60" height="12" uuid="0251726c-d4f1-4158-859d-a20419e2783c"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{iva}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="780" y="0" width="60" height="12" uuid="1f320808-3fe9-4949-b607-dc31c70fbde2"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ice}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="840" y="0" width="60" height="12" uuid="c12e90b6-02f4-46c0-8413-bc568a2d0334"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="900" y="0" width="60" height="12" uuid="e13fe013-795f-4239-bf7d-cc6dcde6e92e"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{otro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="960" y="0" width="60" height="12" uuid="98a0fddb-7c2c-4347-8f64-cba53bfb536b"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="155" y="0" width="180" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="2daca0f5-e317-4056-8178-51659df4292d"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{razon}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="1020" y="0" width="300" height="12" uuid="148cd12b-5522-498b-a49f-032d32d82bce"/>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$F{c_invoice_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DetalleRetencionIVAV2.jasper"]]></subreportExpression>
			</subreport>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="480" y="0" width="60" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="8e489cbe-d3de-41d5-aee5-bd4ccbfadc82"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha_fact}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
