<?xml version="1.0"?>
  <database name="TRIGGER NO_CREA_LINEAS_NOVEDADES_TRG">
    <trigger name="NO_CREA_LINEAS_NOVEDADES_TRG" table="NO_NOVEDAD" fires="after" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
Cur_Empleados RECORD;

BEGIN
    

    IF INSERTING THEN
       
        FOR Cur_Empleados IN
            (select bp.c_bpartner_id
           from c_bpartner bp,
                no_contrato_empleado ce,
                no_empleado_ing_egr tie
          where bp.c_bpartner_id = ce.c_bpartner_id
            and bp.isemployee = 'Y'
            and bp.isactive = 'Y'
            and bp.AD_Client_ID=:new.ad_Client_ID
            and bp.em_no_fechasalida is null
            and ce.isactive='Y'
            and ce.ad_org_id = :new.ad_org_id
            and tie.c_bpartner_id = bp.c_bpartner_id
            and tie.no_tipo_ingreso_egreso_id = :new.no_tipo_ingreso_egreso_id
            )

        LOOP

            insert into no_novedad_linea( no_novedad_linea_id,     ad_client_id,     ad_org_id,     isactive,     
                    created,     createdby,     updated,     updatedby,     
                    c_bpartner_id,     valor,     no_novedad_id    )
            values (get_uuid(),     :new.ad_Client_id,   :new.ad_org_id,      'Y',
                    now(),      :new.createdby,  now(),      :new.createdby,
                    Cur_Empleados.c_bpartner_id, 0, :new.no_novedad_id);

        END LOOP;

        RETURN NEW;

    ELSIF UPDATING THEN

        delete from no_novedad_linea where no_novedad_id = :old.no_novedad_id;

        FOR Cur_Empleados IN
            (select bp.c_bpartner_id
           from c_bpartner bp,
                no_contrato_empleado ce,
                no_empleado_ing_egr tie
          where bp.c_bpartner_id = ce.c_bpartner_id
            and bp.isemployee = 'Y'
            and bp.isactive = 'Y'
            and bp.AD_Client_ID=:new.ad_Client_ID
            and bp.em_no_fechasalida is null
            and ce.isactive='Y'
            and ce.ad_org_id = :new.ad_org_id
            and tie.c_bpartner_id = bp.c_bpartner_id
            and tie.no_tipo_ingreso_egreso_id = :new.no_tipo_ingreso_egreso_id
            )

        LOOP

            insert into no_novedad_linea( no_novedad_linea_id,     ad_client_id,     ad_org_id,     isactive,     
                    created,     createdby,     updated,     updatedby,     
                    c_bpartner_id,     valor,     no_novedad_id    )
            values (get_uuid(),     :new.ad_Client_id,   :new.ad_org_id,      'Y',
                    now(),      :new.createdby,  now(),      :new.createdby,
                    Cur_Empleados.c_bpartner_id, 0, :new.no_novedad_id);

        END LOOP;

        RETURN NEW;
    END IF;

END NO_CREA_LINEAS_NOVEDADES_TRG
]]></body>
    </trigger>
  </database>
