<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--28C7889A617044909E6E0E23F0927E04--><AD_MODULE_DEPENDENCY>
<!--28C7889A617044909E6E0E23F0927E04-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[28C7889A617044909E6E0E23F0927E04]]></AD_MODULE_DEPENDENCY_ID>
<!--28C7889A617044909E6E0E23F0927E04-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--28C7889A617044909E6E0E23F0927E04-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--28C7889A617044909E6E0E23F0927E04-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--28C7889A617044909E6E0E23F0927E04-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--28C7889A617044909E6E0E23F0927E04-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--28C7889A617044909E6E0E23F0927E04-->  <STARTVERSION><![CDATA[3.0.21792]]></STARTVERSION>
<!--28C7889A617044909E6E0E23F0927E04-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--28C7889A617044909E6E0E23F0927E04-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--28C7889A617044909E6E0E23F0927E04-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--28C7889A617044909E6E0E23F0927E04-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--28C7889A617044909E6E0E23F0927E04--></AD_MODULE_DEPENDENCY>

<!--63D691BCE3154E8A96A317EF196E87FB--><AD_MODULE_DEPENDENCY>
<!--63D691BCE3154E8A96A317EF196E87FB-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[63D691BCE3154E8A96A317EF196E87FB]]></AD_MODULE_DEPENDENCY_ID>
<!--63D691BCE3154E8A96A317EF196E87FB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--63D691BCE3154E8A96A317EF196E87FB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--63D691BCE3154E8A96A317EF196E87FB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--63D691BCE3154E8A96A317EF196E87FB-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--63D691BCE3154E8A96A317EF196E87FB-->  <AD_DEPENDENT_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_DEPENDENT_MODULE_ID>
<!--63D691BCE3154E8A96A317EF196E87FB-->  <STARTVERSION><![CDATA[1.4.0]]></STARTVERSION>
<!--63D691BCE3154E8A96A317EF196E87FB-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--63D691BCE3154E8A96A317EF196E87FB-->  <DEPENDANT_MODULE_NAME><![CDATA[Contabilidad Ecuador]]></DEPENDANT_MODULE_NAME>
<!--63D691BCE3154E8A96A317EF196E87FB-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--63D691BCE3154E8A96A317EF196E87FB-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--63D691BCE3154E8A96A317EF196E87FB--></AD_MODULE_DEPENDENCY>

</data>
