<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--5471BF586FB8424DB4B3F3374F166235--><AD_MODULE>
<!--5471BF586FB8424DB4B3F3374F166235-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--5471BF586FB8424DB4B3F3374F166235-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5471BF586FB8424DB4B3F3374F166235-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5471BF586FB8424DB4B3F3374F166235-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5471BF586FB8424DB4B3F3374F166235-->  <NAME><![CDATA[Contabilidad Ecuador]]></NAME>
<!--5471BF586FB8424DB4B3F3374F166235-->  <VERSION><![CDATA[1.4.0]]></VERSION>
<!--5471BF586FB8424DB4B3F3374F166235-->  <DESCRIPTION><![CDATA[Modulo Contabilidad]]></DESCRIPTION>
<!--5471BF586FB8424DB4B3F3374F166235-->  <URL><![CDATA[http://www.atrums.com]]></URL>
<!--5471BF586FB8424DB4B3F3374F166235-->  <TYPE><![CDATA[M]]></TYPE>
<!--5471BF586FB8424DB4B3F3374F166235-->  <LICENSE><![CDATA[Terms of Openbravo Commercial License]]></LICENSE>
<!--5471BF586FB8424DB4B3F3374F166235-->  <JAVAPACKAGE><![CDATA[com.atrums.contabilidad]]></JAVAPACKAGE>
<!--5471BF586FB8424DB4B3F3374F166235-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--5471BF586FB8424DB4B3F3374F166235-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--5471BF586FB8424DB4B3F3374F166235-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--5471BF586FB8424DB4B3F3374F166235-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--5471BF586FB8424DB4B3F3374F166235-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--5471BF586FB8424DB4B3F3374F166235-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--5471BF586FB8424DB4B3F3374F166235-->  <HASREFERENCEDATA><![CDATA[Y]]></HASREFERENCEDATA>
<!--5471BF586FB8424DB4B3F3374F166235-->  <REFERENCEDATAINFO><![CDATA[Regiones de Ecuador, Impuestos, Método de Pago, Configuración retenciones]]></REFERENCEDATAINFO>
<!--5471BF586FB8424DB4B3F3374F166235-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--5471BF586FB8424DB4B3F3374F166235-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--5471BF586FB8424DB4B3F3374F166235--></AD_MODULE>

</data>
