<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="9B40480411394D6597273AA26780A030" trl="N">
    <value column="Description" isTrl="N" original="Modulo de montos de compras">Modulo de montos de compras</value>
    <value column="Help" isTrl="N" original="Modulo de montos de compras">Modulo de montos de compras</value>
    <value column="License" isTrl="N" original=""/>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
