<?xml version="1.0"?>
  <database name="TRIGGER ATECFE_DESCUENTO_TRG">
    <trigger name="ATECFE_DESCUENTO_TRG" table="C_INVOICELINE" fires="after" insert="true" update="true" delete="true" foreach="row">
      <body><![CDATA[
v_total_des NUMBER;
  
BEGIN

IF DELETING THEN 

	SELECT round(sum(round((coalesce(em_atecfe_descuento,0)/100),2)* (priceactual * qtyinvoiced)), 2) INTO v_total_des
	FROM c_invoiceline
	WHERE c_invoice_id = :OLD.c_invoice_id;

	UPDATE c_invoice SET em_atecfe_totaldescuento = coalesce(v_total_des,0) WHERE c_invoice_id = :OLD.c_invoice_id;

	RETURN OLD; 
ELSE 

	SELECT round(sum(round((coalesce(em_atecfe_descuento,0)/100),2)* (priceactual * qtyinvoiced)), 2) INTO v_total_des
	FROM c_invoiceline
	WHERE c_invoice_id = :NEW.c_invoice_id;

	UPDATE c_invoice SET em_atecfe_totaldescuento = coalesce(v_total_des,0) WHERE c_invoice_id = :NEW.c_invoice_id;

	RETURN new; 
END IF; 

END ATECFE_DESCUENTO_TRG
]]></body>
    </trigger>
  </database>
