<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--7B136BB0EDA943A2B5BA3E99916B0B9C--><AD_FIELDGROUP>
<!--7B136BB0EDA943A2B5BA3E99916B0B9C-->  <AD_FIELDGROUP_ID><![CDATA[7B136BB0EDA943A2B5BA3E99916B0B9C]]></AD_FIELDGROUP_ID>
<!--7B136BB0EDA943A2B5BA3E99916B0B9C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7B136BB0EDA943A2B5BA3E99916B0B9C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7B136BB0EDA943A2B5BA3E99916B0B9C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7B136BB0EDA943A2B5BA3E99916B0B9C-->  <NAME><![CDATA[Datos para realizar Pagos]]></NAME>
<!--7B136BB0EDA943A2B5BA3E99916B0B9C-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--7B136BB0EDA943A2B5BA3E99916B0B9C-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--7B136BB0EDA943A2B5BA3E99916B0B9C--></AD_FIELDGROUP>

<!--E4EBC09DA11A4C8FA1ABCAA40756B900--><AD_FIELDGROUP>
<!--E4EBC09DA11A4C8FA1ABCAA40756B900-->  <AD_FIELDGROUP_ID><![CDATA[E4EBC09DA11A4C8FA1ABCAA40756B900]]></AD_FIELDGROUP_ID>
<!--E4EBC09DA11A4C8FA1ABCAA40756B900-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E4EBC09DA11A4C8FA1ABCAA40756B900-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E4EBC09DA11A4C8FA1ABCAA40756B900-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E4EBC09DA11A4C8FA1ABCAA40756B900-->  <NAME><![CDATA[Filtro para Generación de Pagos]]></NAME>
<!--E4EBC09DA11A4C8FA1ABCAA40756B900-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--E4EBC09DA11A4C8FA1ABCAA40756B900-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--E4EBC09DA11A4C8FA1ABCAA40756B900--></AD_FIELDGROUP>

</data>
