<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--2313C77830894CB1A48E7DAD780B6FFA--><OBUISEL_SELECTOR>
<!--2313C77830894CB1A48E7DAD780B6FFA-->  <OBUISEL_SELECTOR_ID><![CDATA[2313C77830894CB1A48E7DAD780B6FFA]]></OBUISEL_SELECTOR_ID>
<!--2313C77830894CB1A48E7DAD780B6FFA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2313C77830894CB1A48E7DAD780B6FFA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2313C77830894CB1A48E7DAD780B6FFA-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--2313C77830894CB1A48E7DAD780B6FFA-->  <NAME><![CDATA[empleado]]></NAME>
<!--2313C77830894CB1A48E7DAD780B6FFA-->  <AD_REFERENCE_ID><![CDATA[90EA0BD7E85A48658E5D61638510842B]]></AD_REFERENCE_ID>
<!--2313C77830894CB1A48E7DAD780B6FFA-->  <AD_TABLE_ID><![CDATA[291]]></AD_TABLE_ID>
<!--2313C77830894CB1A48E7DAD780B6FFA-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--2313C77830894CB1A48E7DAD780B6FFA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2313C77830894CB1A48E7DAD780B6FFA-->  <VALUEFIELD_ID><![CDATA[7500A257E7954329A492144D6D6F3452]]></VALUEFIELD_ID>
<!--2313C77830894CB1A48E7DAD780B6FFA-->  <DISPLAYFIELD_ID><![CDATA[2671CF952A30464CB7E3AF8747213C5B]]></DISPLAYFIELD_ID>
<!--2313C77830894CB1A48E7DAD780B6FFA-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--2313C77830894CB1A48E7DAD780B6FFA-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--2313C77830894CB1A48E7DAD780B6FFA-->  <HQL><![CDATA[SELECT distinct bp.name as name,bp.id as bpid, bp.searchKey as value,
   bploc.name as locationname, bploc.id as locationid,
   bp.customer as customer, bp.vendor as vendor, bp.lifetimeRevenueToDate as income, 
  COALESCE(ae.nombre,'') as area
FROM BusinessPartner bp 
                        left join bp.businessPartnerLocationList bploc with bploc.active=true
                        left join bploc.locationAddress loc with loc.active = true
                        left join bp.noAreaEmpresa ae with ae.active =true
where @additional_filters@
and bp.summaryLevel = false 
and bp.employee=true]]></HQL>
<!--2313C77830894CB1A48E7DAD780B6FFA-->  <ENTITY_ALIAS><![CDATA[bp]]></ENTITY_ALIAS>
<!--2313C77830894CB1A48E7DAD780B6FFA-->  <CUSTOM_QUERY><![CDATA[Y]]></CUSTOM_QUERY>
<!--2313C77830894CB1A48E7DAD780B6FFA--></OBUISEL_SELECTOR>

</data>
