<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--8BA56CE6E4BD4D1EBAFF980888C10DD4--><AD_MESSAGE>
<!--8BA56CE6E4BD4D1EBAFF980888C10DD4-->  <AD_MESSAGE_ID><![CDATA[8BA56CE6E4BD4D1EBAFF980888C10DD4]]></AD_MESSAGE_ID>
<!--8BA56CE6E4BD4D1EBAFF980888C10DD4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8BA56CE6E4BD4D1EBAFF980888C10DD4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8BA56CE6E4BD4D1EBAFF980888C10DD4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8BA56CE6E4BD4D1EBAFF980888C10DD4-->  <VALUE><![CDATA[ATECCO_PERMISO_COMPRAS_ROL]]></VALUE>
<!--8BA56CE6E4BD4D1EBAFF980888C10DD4-->  <MSGTEXT><![CDATA[El rol del usuario no puede procesar el pedido, debido a que el  valor total, no se encuentra en el rango de monto de compras]]></MSGTEXT>
<!--8BA56CE6E4BD4D1EBAFF980888C10DD4-->  <MSGTIP><![CDATA[Verificar el rango de compras en la opcion Configuracion Aprueba Compras]]></MSGTIP>
<!--8BA56CE6E4BD4D1EBAFF980888C10DD4-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--8BA56CE6E4BD4D1EBAFF980888C10DD4-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--8BA56CE6E4BD4D1EBAFF980888C10DD4-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--8BA56CE6E4BD4D1EBAFF980888C10DD4--></AD_MESSAGE>

</data>
