<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="E10C9AB10B674769BBD2AE7AC2A44758" trl="N">
    <value column="Description" isTrl="N" original="Impuestos: Configuración para Ecuador">Impuestos: Configuración para Ecuador</value>
    <value column="Help" isTrl="N" original="Impuestos: Configuración para Ecuador (Taxes: Configuration for Ecuador)">Impuestos: Configuración para Ecuador (Taxes: Configuration for Ecuador)</value>
    <value column="License" isTrl="N" original="LPO">LPO</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
