<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--354C4DB0D9564F0A98D7BE28B1D9EEFC--><AD_MODULE_DEPENDENCY>
<!--354C4DB0D9564F0A98D7BE28B1D9EEFC-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[354C4DB0D9564F0A98D7BE28B1D9EEFC]]></AD_MODULE_DEPENDENCY_ID>
<!--354C4DB0D9564F0A98D7BE28B1D9EEFC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--354C4DB0D9564F0A98D7BE28B1D9EEFC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--354C4DB0D9564F0A98D7BE28B1D9EEFC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--354C4DB0D9564F0A98D7BE28B1D9EEFC-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--354C4DB0D9564F0A98D7BE28B1D9EEFC-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--354C4DB0D9564F0A98D7BE28B1D9EEFC-->  <STARTVERSION><![CDATA[3.0.21792]]></STARTVERSION>
<!--354C4DB0D9564F0A98D7BE28B1D9EEFC-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--354C4DB0D9564F0A98D7BE28B1D9EEFC-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--354C4DB0D9564F0A98D7BE28B1D9EEFC-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--354C4DB0D9564F0A98D7BE28B1D9EEFC-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--354C4DB0D9564F0A98D7BE28B1D9EEFC--></AD_MODULE_DEPENDENCY>

</data>
