<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="75B1F5F767CC495F96B82F8C6E21AC9A" trl="N">
    <value column="Description" isTrl="N" original="com.atrums.balance.evolutivo">com.atrums.balance.evolutivo</value>
    <value column="Help" isTrl="N" original="Modulo con el desarrollo del balance evolutivo">Modulo con el desarrollo del balance evolutivo</value>
    <value column="License" isTrl="N" original=""/>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
