<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_MENU" version="">
  <row id="125E6EAD650841F69E2601C78F558AA1" trl="N">
    <value column="Name" isTrl="Y" original="Payment Proposal">Propuesta de Pago</value>
    <value column="Description" isTrl="Y" original="Generates a payment proposal for a selected payment method based on a criteria.">Genera una propuesta de pago para un efecto basado en su método de pago.</value>
  </row>
  <row id="57DA6BAE74334B5B81A0AD05256C1B34" trl="N">
    <value column="Name" isTrl="Y" original="Doubtful Debt Run">Procesado de dudoso cobro</value>
    <value column="Description" isTrl="N" original="Doubtful debts are those debts which a business or individual is unlikely to be able to collect.">Doubtful debts are those debts which a business or individual is unlikely to be able to collect.</value>
  </row>
  <row id="5FEA7B2F449D47D8A18769049D07034B" trl="N">
    <value column="Name" isTrl="Y" original="Doubtful Debt">Dudoso cobro</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="652E78DE779542D59B27179FE6E59C38" trl="N">
    <value column="Name" isTrl="Y" original="Sales Invoice Payment Plan">Plan de pago de facturas de venta</value>
    <value column="Description" isTrl="N" original="Displays all Invoice Payment Plans for sales transactions which are not fully paid">Displays all Invoice Payment Plans for sales transactions which are not fully paid</value>
  </row>
  <row id="65C70CA5BB3A4F67B6B456C90F907917" trl="N">
    <value column="Name" isTrl="Y" original="Financial Account">Cuenta Financiera (Bancos,Caja Chica, etc)</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="7C26B79DD2BF4F4AADCF088653740597" trl="N">
    <value column="Name" isTrl="Y" original="Purchase Invoice Payment Plan">Plan de pago de facturas de compra</value>
    <value column="Description" isTrl="N" original="Displays all Invoice Payment Plans for purchase transactions which are not fully paid">Displays all Invoice Payment Plans for purchase transactions which are not fully paid</value>
  </row>
  <row id="907A7542754F42B0AD2A84FC902A82F8" trl="N">
    <value column="Name" isTrl="Y" original="Payment Execution">Ejecución de Pagos/Cobros</value>
    <value column="Description" isTrl="Y" original="This window allows payment execution management for payments in status &quot;awaiting execution&quot;.">Esta ventana permite la ejecución de pagos/cobros en estado "pendientes de ejecución"</value>
  </row>
  <row id="91FCED01924C4BCE82A06CD2D894E971" trl="N">
    <value column="Name" isTrl="Y" original="Doubtful Debt Method">Método de dudoso cobro</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="9CE1B49B25274C2E98455FC7E4C7C64A" trl="N">
    <value column="Name" isTrl="Y" original="Bank File Format">Formato Fichero Banco</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="AA975B010CF8469DA84922534FB4AE6C" trl="N">
    <value column="Name" isTrl="Y" original="Payment Method">Método de pago</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="C3BEE7BF3F5B44C3A24D24E3DC4870EC" trl="N">
    <value column="Name" isTrl="Y" original="Payment Out">Pago</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="D0022AAFF0F44BBCA96AA7D007E65C7D" trl="N">
    <value column="Name" isTrl="Y" original="Payment Run">Histórico Ejecución de Pagos</value>
    <value column="Description" isTrl="Y" original="This window shows all the group of payments executed together.">Esta ventana muestra todo el grupo de pagos que se han ejecutado a la vez.</value>
  </row>
  <row id="D40E8011F68B4E7DAF28F310455DF7C9" trl="N">
    <value column="Name" isTrl="Y" original="Matching Algorithm">Algoritmo de conciliación</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="DB84EB9507F34D9B802DDA0B1041B602" trl="N">
    <value column="Name" isTrl="Y" original="Payment In">Cobros</value>
    <value column="Description" isTrl="Y" original="Customer's payments and prepayments received can be recorded and managed in the payment in window. Same way G/L item payments do not related to orders/invoices can also be managed in this window.">Ventana para gestionar los pagos realizados por los clientes </value>
  </row>
  <row id="DECF65B1A8CA4B7093E7A9DAB8AFBF26" trl="N">
    <value column="Name" isTrl="Y" original="Execution Process">Proceso de Ejecución</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="E6903C6E20814C82BF1CA9C92847A8A5" trl="N">
    <value column="Name" isTrl="N" original="Process Price Difference Adjustment">Process Price Difference Adjustment</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
</compiereTrl>
