<?xml version="1.0"?>
  <database name="FUNCTION CO_ACTUALIZA_PLAN">
    <function name="CO_ACTUALIZA_PLAN" type="NULL">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_cursor_pagos     RECORD;
v_cursor_lineas    RECORD;
v_mensaje          VARCHAR;
v_User_ID          VARCHAR;

v_invoice_id                    VARCHAR(32);
v_payment_schedule_id           VARCHAR(32);
v_payment_scheduledetail_id     VARCHAR(32);
v_docbasetype                   VARCHAR(32);
v_client_id                     VARCHAR(32);
v_org_id                        VARCHAR(32);
v_grandtotal                    NUMBER;
v_totalpaid                     NUMBER;
v_outstandingamt_fact           NUMBER;
v_paidamt                       NUMBER;
v_outstandingamt_plan           NUMBER;
v_pagado                        NUMBER;
v_pendiente                     NUMBER;
v_calcula_pendiente             NUMBER;
v_monto_pendiente               NUMBER;
v_cal_pendiente_lin             NUMBER;
v_valor_plan		 NUMBER;
v_real_pagado		 NUMBER;
v_real_pendiente	 NUMBER;


BEGIN

    v_User_ID := '100';
    
	FOR v_cursor_pagos IN 
	(
	   select id_payment
	     from co_valida_pagos
	    where isactive = 'Y'
	)
	LOOP

            
    
        select a.c_invoice_id, d.docbasetype,
               coalesce(a.grandtotal,0), coalesce(a.totalpaid,0), coalesce(a.outstandingamt,0), coalesce(b.paidamt,0),
               coalesce(b.outstandingamt,0), a.ad_client_id, a.ad_org_id,b.amount,
               coalesce((select sum(sd.amount)
                           from fin_payment_scheduledetail sd, fin_payment_detail pd, fin_payment py
                          where sd.fin_payment_schedule_invoice = v_cursor_pagos.id_payment
                            and sd.fin_payment_detail_id = pd.fin_payment_detail_id
                            and pd.fin_payment_id = py.fin_payment_id
                            and (py.processed = 'Y' or py.fin_payment_id in ('0','C0'))
                            and sd.fin_payment_detail_id is not null  
                            ),0),
               coalesce((select sum(sd.amount)
                           from fin_payment_scheduledetail sd
                          where sd.fin_payment_schedule_invoice = v_cursor_pagos.id_payment
                            and sd.fin_payment_detail_id is null),0) 
          into v_invoice_id, v_docbasetype,
               v_grandtotal, v_totalpaid, v_outstandingamt_fact, v_paidamt, v_outstandingamt_plan,
               v_client_id, v_org_id, v_valor_plan,
               v_pagado, v_pendiente
          from c_invoice a, fin_payment_schedule b, c_doctype d
         where a.c_invoice_id = b.c_invoice_id
           and d.c_doctype_id = a.c_doctypetarget_id
           and b.fin_payment_schedule_id = v_cursor_pagos.id_payment 
         group by 1,2,3,4,5,6,7,10;

         select sum(c.amount) into v_real_pagado
	   from c_invoice a, fin_payment_schedule b, fin_payment_scheduledetail c, fin_payment_detail d, fin_payment e
	  where a.c_invoice_id = b.c_invoice_id
	    and b.fin_payment_schedule_id = c.fin_payment_schedule_invoice
	    and c.fin_payment_detail_id is not null
	    and d.fin_payment_detail_id = c.fin_payment_detail_id
	    and e.fin_payment_id = d.fin_payment_id
	    and (e.processed = 'Y' or e.fin_payment_id in ('0','C0'))
	    and a.c_invoice_id = v_invoice_id;

         
	 v_calcula_pendiente := coalesce((abs(coalesce(v_grandtotal,0)) - abs(coalesce(v_real_pagado,0))),0);
	 v_cal_pendiente_lin := coalesce((abs(coalesce(v_valor_plan,0)) - abs(coalesce(v_pagado,0))),0);

	 if v_docbasetype in ('ARC','APC') then
	    v_calcula_pendiente := v_calcula_pendiente * (-1);
	    v_cal_pendiente_lin := v_cal_pendiente_lin * (-1);
	 end if;

                   
            if ((coalesce(v_totalpaid,0) <> coalesce(v_real_pagado,0) or (coalesce(v_paidamt,0) <> coalesce(v_pagado,0)) or (coalesce(v_outstandingamt_fact,0) <> coalesce(v_calcula_pendiente,0)) or (coalesce(v_outstandingamt_plan,0) <> coalesce(v_cal_pendiente_lin,0)))) then 
           
                 if v_calcula_pendiente = 0 then
          
                     
                     update c_invoice
                        set totalpaid = coalesce(v_real_pagado,0),
                            outstandingamt = 0,
                            dueamt = 0,
                            ispaid = 'Y'
                      where c_invoice_id = v_invoice_id;
                      
                      
                      update fin_payment_schedule
                         set paidamt = coalesce(v_pagado,0),
                             outstandingamt = 0
                       where fin_payment_schedule_id = v_cursor_pagos.id_payment;
                       
                       
                       delete from fin_payment_scheduledetail
                        where fin_payment_schedule_invoice = v_cursor_pagos.id_payment
                          and fin_payment_detail_id is null;
  
                 else     
		      
                      update c_invoice
                         set totalpaid = coalesce(v_real_pagado,0),
                             outstandingamt = coalesce(v_calcula_pendiente,0),
                             dueamt = coalesce(v_calcula_pendiente,0),
                             ispaid = 'N'
                       where c_invoice_id = v_invoice_id;
                       
                      update fin_payment_schedule
                         set paidamt = coalesce(v_pagado,0),
                             outstandingamt = coalesce(v_cal_pendiente_lin,0)
                       where fin_payment_schedule_id = v_cursor_pagos.id_payment;


		      select psd.fin_payment_scheduledetail_id, psd.amount
                        into v_payment_scheduledetail_id, v_monto_pendiente
                        from fin_payment_scheduledetail psd, fin_payment_detail fpd, fin_payment fp
                       where psd.fin_payment_schedule_invoice = v_cursor_pagos.id_payment
                         and psd.fin_payment_detail_id = fpd.fin_payment_detail_id
                         and fpd.fin_payment_id = fp.fin_payment_id;


                      if v_payment_scheduledetail_id is null then
                      
			      select psd.fin_payment_scheduledetail_id, psd.amount
				into v_payment_scheduledetail_id, v_monto_pendiente
				from fin_payment_scheduledetail psd
			       where psd.fin_payment_schedule_invoice = v_cursor_pagos.id_payment
				 and psd.fin_payment_detail_id is null;
                      end if;
                       
                       
                       if v_payment_scheduledetail_id is not null and v_monto_pendiente <> v_cal_pendiente_lin then
                          update fin_payment_scheduledetail 
                             set amount = coalesce(v_cal_pendiente_lin,0) 
                           where fin_payment_scheduledetail_id = v_payment_scheduledetail_id;
                       end if;
                       
                       
                       if v_payment_scheduledetail_id is null then
                       
                              v_payment_scheduledetail_id := get_uuid();
                              
                              INSERT INTO public.fin_payment_scheduledetail(fin_payment_scheduledetail_id, ad_client_id, ad_org_id, 
                                         created, createdby, updated, updatedby, 
                                         fin_payment_detail_id, fin_payment_schedule_order, fin_payment_schedule_invoice, amount, isactive, 
                                         writeoffamt, iscanceled, c_bpartner_id, 
                                         c_activity_id, m_product_id, c_campaign_id, c_project_id, c_salesregion_id, 
                                         c_costcenter_id, user1_id, user2_id, doubtfuldebt_amount, isinvoicepaid) 
                                  VALUES(v_payment_scheduledetail_id, v_client_id, v_org_id, 
                                        now(), '100', now(), '100', 
                                        null, null, v_cursor_pagos.id_payment, coalesce(v_cal_pendiente_lin,0), 'Y', 
                                        0, 'N', null, null, null, null, null, null, null, null, null, 0, 'N');
                       end if;
                 end if;


             end if;
             
  
             
          update co_valida_pagos
	     set isactive = 'N'
	   where id_payment = v_cursor_pagos.id_payment;
		

        DBMS_OUTPUT.PUT_LINE( 'COBRO/PAGO: '||v_cursor_pagos.id_payment);

	END LOOP;

	RETURN;
END CO_ACTUALIZA_PLAN
]]></body>
    </function>
  </database>
