<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="C_COUNTRY" version="">
  <row id="100" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@, @R@ @P@">@C@, @R@ @P@</value>
    <value column="Name" isTrl="Y" original="United States">Estados Unidos de América</value>
    <value column="Description" isTrl="Y" original="United States of America">Estados Unidos de América</value>
    <value column="RegionName" isTrl="Y" original="State">Estado</value>
  </row>
  <row id="101" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="D-@P@ @C@">D-@P@ @C@</value>
    <value column="Name" isTrl="Y" original="Germany">Alemania</value>
    <value column="Description" isTrl="Y" original="Germany">Alemania</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="102" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@P@ @C@">@P@ @C@</value>
    <value column="Name" isTrl="Y" original="France">Francia</value>
    <value column="Description" isTrl="Y" original="France">Francia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="103" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="B-@P@ @C@">B-@P@ @C@</value>
    <value column="Name" isTrl="Y" original="Belgium">Bélgica</value>
    <value column="Description" isTrl="Y" original="Belgium">Bélgica</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="105" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="NL @P@ @C@">NL @P@ @C@</value>
    <value column="Name" isTrl="Y" original="Netherlands">Holanda</value>
    <value column="Description" isTrl="Y" original="Netherlands">Holanda</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="106" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="E-@P@ @C@">E-@P@ @C@</value>
    <value column="Name" isTrl="Y" original="Spain">España</value>
    <value column="Description" isTrl="Y" original="Spain">España</value>
    <value column="RegionName" isTrl="N" original="Provincia">Provincia</value>
  </row>
  <row id="107" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="CH-@P@ @C@">CH-@P@ @C@</value>
    <value column="Name" isTrl="Y" original="Switzerland">Suiza</value>
    <value column="Description" isTrl="Y" original="Switzerland">Suiza</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="108" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="A-@P@ @C@">A-@P@ @C@</value>
    <value column="Name" isTrl="N" original="Austria">Austria</value>
    <value column="Description" isTrl="Y" original="Österreich">Austria</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="109" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@, @R@ @P@">@C@, @R@ @P@</value>
    <value column="Name" isTrl="Y" original="Canada">Canadá</value>
    <value column="Description" isTrl="Y" original="Canada">Canadá</value>
    <value column="RegionName" isTrl="Y" original="Province">Provincia</value>
  </row>
  <row id="110" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Afghanistan">Afganistán</value>
    <value column="Description" isTrl="Y" original="Afghanistan">Afganistán</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="111" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Albania">Albania</value>
    <value column="Description" isTrl="N" original="Albania">Albania</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="112" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Algeria">Algeria</value>
    <value column="Description" isTrl="N" original="Algeria">Algeria</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="113" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="American Samoa">Samoa Americana</value>
    <value column="Description" isTrl="Y" original="American Samoa">Samoa Americana</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="114" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Andorra">Andorra</value>
    <value column="Description" isTrl="N" original="Andorra">Andorra</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="115" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Angola">Angola</value>
    <value column="Description" isTrl="N" original="Angola">Angola</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="116" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Anguilla">Anguila</value>
    <value column="Description" isTrl="Y" original="Anguilla">Anguila</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="117" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Antarctica">Antártida</value>
    <value column="Description" isTrl="Y" original="Antarctica">Antártida</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="118" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Antigua And Barbuda">Antigua y Barbuda</value>
    <value column="Description" isTrl="Y" original="Antigua And Barbuda">Antigua y Barbuda</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="119" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Argentina">Argentina</value>
    <value column="Description" isTrl="N" original="Argentina">Argentina</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="120" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Armenia">Armenia</value>
    <value column="Description" isTrl="N" original="Armenia">Armenia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="121" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Aruba">Aruba</value>
    <value column="Description" isTrl="N" original="Aruba">Aruba</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="122" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Australia">Australia</value>
    <value column="Description" isTrl="N" original="Australia">Australia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="124" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Azerbaijan">Azerbaiyán</value>
    <value column="Description" isTrl="Y" original="Azerbaijan">Azerbaiyán</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="125" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Bahamas">Bahamas</value>
    <value column="Description" isTrl="N" original="Bahamas">Bahamas</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="126" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Bahrain">Bahréin</value>
    <value column="Description" isTrl="Y" original="Bahrain">Bahréin</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="127" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Bangladesh">Bangladesh</value>
    <value column="Description" isTrl="N" original="Bangladesh">Bangladesh</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="128" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Barbados">Barbados</value>
    <value column="Description" isTrl="N" original="Barbados">Barbados</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="129" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Belarus">Bielorrusia</value>
    <value column="Description" isTrl="Y" original="Belarus">Bielorrusia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="131" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Belize">Belice</value>
    <value column="Description" isTrl="Y" original="Belize">Belice</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="132" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Benin">Benín</value>
    <value column="Description" isTrl="Y" original="Benin">Benín</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="133" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Bermuda">Bermudas</value>
    <value column="Description" isTrl="Y" original="Bermuda">Bermudas</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="134" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Bhutan">Bután</value>
    <value column="Description" isTrl="Y" original="Bhutan">Bután</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="135" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Bolivia">Bolivia</value>
    <value column="Description" isTrl="N" original="Bolivia">Bolivia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="136" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Bosnia And Herzegovina">Bosnia y Herzegovina</value>
    <value column="Description" isTrl="Y" original="Bosnia And Herzegovina">Bosnia y Herzegovina</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="137" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Botswana">Botsuana</value>
    <value column="Description" isTrl="Y" original="Botswana">Botsuana</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="138" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Bouvet Island">Isla Bouvet</value>
    <value column="Description" isTrl="Y" original="Bouvet Island">Isla Bouvet</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="139" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Brazil">Brasil</value>
    <value column="Description" isTrl="Y" original="Brazil">Brasil</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="140" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="British Indian Ocean Territory">Territorio Británico del Océano Índico</value>
    <value column="Description" isTrl="Y" original="British Indian Ocean Territory">Territorio Británico del Océano Índico</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="141" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Brunei Darussalam">Brunéi Darussalam</value>
    <value column="Description" isTrl="Y" original="Brunei Darussalam">Brunéi Darussalam</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="142" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Bulgaria">Bulgaria</value>
    <value column="Description" isTrl="N" original="Bulgaria">Bulgaria</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="143" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Burkina Faso">Burkina Faso</value>
    <value column="Description" isTrl="N" original="Burkina Faso">Burkina Faso</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="144" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Burundi">Burundi</value>
    <value column="Description" isTrl="N" original="Burundi">Burundi</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="145" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Cambodia">Camboya</value>
    <value column="Description" isTrl="Y" original="Cambodia">Camboya</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="146" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Cameroon">Camerún</value>
    <value column="Description" isTrl="Y" original="Cameroon">Camerún</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="148" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Cape Verde">Cabo Verde</value>
    <value column="Description" isTrl="Y" original="Cape Verde">Cabo Verde</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="149" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Cayman Islands">Islas Caimán</value>
    <value column="Description" isTrl="Y" original="Cayman Islands">Islas Caimán</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="150" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Central African Republic">República Centroafricana</value>
    <value column="Description" isTrl="Y" original="Central African Republic">República Centroafricana</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="151" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Chad">Chad</value>
    <value column="Description" isTrl="N" original="Chad">Chad</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="152" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Chile">Chile</value>
    <value column="Description" isTrl="N" original="Chile">Chile</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="153" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="China">China República Popular</value>
    <value column="Description" isTrl="Y" original="China">China República Popular</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="154" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Christmas Island">Isla de Navidad</value>
    <value column="Description" isTrl="Y" original="Christmas Island">Isla de Navidad</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="155" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Cocos (Keeling) Islands">Islas Cocos</value>
    <value column="Description" isTrl="Y" original="Cocos (Keeling) Islands">Islas Cocos</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="156" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Colombia">Colombia</value>
    <value column="Description" isTrl="N" original="Colombia">Colombia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="157" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Comoros">Comoras</value>
    <value column="Description" isTrl="Y" original="Comoros">Comoras</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="158" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Congo">Congo</value>
    <value column="Description" isTrl="N" original="Congo">Congo</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="159" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Congo The Democratic Republic Of The">República Democrática del Congo</value>
    <value column="Description" isTrl="Y" original="Congo The Democratic Republic Of The">República Democrática del Congo</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="160" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Cook Islands">Islas Cook</value>
    <value column="Description" isTrl="Y" original="Cook Islands">Islas Cook</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="161" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Costa Rica">Costa Rica</value>
    <value column="Description" isTrl="N" original="Costa Rica">Costa Rica</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="162" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Cote D'Ivoire">Costa de Marfil</value>
    <value column="Description" isTrl="Y" original="Cote D'Ivoire">Costa de Marfil</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="163" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Croatia">Croacia</value>
    <value column="Description" isTrl="Y" original="Croatia">Croacia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="164" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Cuba">Cuba</value>
    <value column="Description" isTrl="N" original="Cuba">Cuba</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="165" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Cyprus">Chipre</value>
    <value column="Description" isTrl="Y" original="Cyprus">Chipre</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="166" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Czech Republic">República Checa</value>
    <value column="Description" isTrl="Y" original="Czech Republic">República Checa</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="167" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Denmark">Dinamarca</value>
    <value column="Description" isTrl="Y" original="Denmark">Dinamarca</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="168" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Djibouti">Yibuti</value>
    <value column="Description" isTrl="Y" original="Djibouti">Yibuti</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="169" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Dominica">Dominica</value>
    <value column="Description" isTrl="N" original="Dominica">Dominica</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="170" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Dominican Republic">República Dominicana</value>
    <value column="Description" isTrl="Y" original="Dominican Republic">República Dominicana</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="171" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Ecuador">Ecuador</value>
    <value column="Description" isTrl="N" original="Ecuador">Ecuador</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="172" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Egypt">Egipto</value>
    <value column="Description" isTrl="Y" original="Egypt">Egipto</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="173" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="El Salvador">El Salvador</value>
    <value column="Description" isTrl="N" original="El Salvador">El Salvador</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="174" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Equatorial Guinea">Guinea Ecuatorial</value>
    <value column="Description" isTrl="Y" original="Equatorial Guinea">Guinea Ecuatorial</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="175" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Eritrea">Eritrea</value>
    <value column="Description" isTrl="N" original="Eritrea">Eritrea</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="176" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Estonia">Estonia</value>
    <value column="Description" isTrl="N" original="Estonia">Estonia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="177" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Ethiopia">Etiopía</value>
    <value column="Description" isTrl="Y" original="Ethiopia">Etiopía</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="178" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Falkland Islands (Malvinas)">Islas Malvinas</value>
    <value column="Description" isTrl="Y" original="Falkland Islands (Malvinas)">Islas Malvinas</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="179" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Faroe Islands">Islas Feroe</value>
    <value column="Description" isTrl="Y" original="Faroe Islands">Islas Feroe</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="180" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Fiji">Fiyi</value>
    <value column="Description" isTrl="Y" original="Fiji">Fiyi</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="181" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Finland">Finlandia</value>
    <value column="Description" isTrl="Y" original="Finland">Finlandia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="183" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="French Guiana">Guayana Francesa</value>
    <value column="Description" isTrl="Y" original="French Guiana">Guayana Francesa</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="184" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="French Polynesia">Polinesia Francesa</value>
    <value column="Description" isTrl="Y" original="French Polynesia">Polinesia Francesa</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="185" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="French Southern Territories">Tierras Australes Francesas</value>
    <value column="Description" isTrl="Y" original="French Southern Territories">Tierras Australes Francesas</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="186" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Gabon">Gabón</value>
    <value column="Description" isTrl="Y" original="Gabon">Gabón</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="187" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Gambia">Gambia</value>
    <value column="Description" isTrl="N" original="Gambia">Gambia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="188" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Georgia">Georgia</value>
    <value column="Description" isTrl="N" original="Georgia">Georgia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="190" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Ghana">Ghana</value>
    <value column="Description" isTrl="N" original="Ghana">Ghana</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="191" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Gibraltar">Gibraltar</value>
    <value column="Description" isTrl="N" original="Gibraltar">Gibraltar</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="192" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Greece">Grecia</value>
    <value column="Description" isTrl="Y" original="Greece">Grecia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="193" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Greenland">Groenlandia</value>
    <value column="Description" isTrl="Y" original="Greenland">Groenlandia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="194" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Grenada">Granada</value>
    <value column="Description" isTrl="Y" original="Grenada">Granada</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="195" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Guadeloupe">Guadalupe</value>
    <value column="Description" isTrl="Y" original="Guadeloupe">Guadalupe</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="196" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Guam">Guam</value>
    <value column="Description" isTrl="N" original="Guam">Guam</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="197" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Guatemala">Guatemala</value>
    <value column="Description" isTrl="N" original="Guatemala">Guatemala</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="198" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Guinea">Guinea</value>
    <value column="Description" isTrl="N" original="Guinea">Guinea</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="199" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Guinea-Bissau">Guinea-Bissau</value>
    <value column="Description" isTrl="N" original="Guinea-Bissau">Guinea-Bissau</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="200" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Guyana">Guyana</value>
    <value column="Description" isTrl="N" original="Guyana">Guyana</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="201" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Haiti">Haití</value>
    <value column="Description" isTrl="Y" original="Haiti">Haití</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="202" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Heard Island And Mcdonald Islands">Islas Heard y McDonald</value>
    <value column="Description" isTrl="Y" original="Heard Island And Mcdonald Islands">Islas Heard y McDonald</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="203" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Holy See (Vatican City State)">Santa Sede (Estado de la Ciudad del Vaticano)</value>
    <value column="Description" isTrl="Y" original="Holy See (Vatican City State)">Santa Sede (Estado de la Ciudad del Vaticano)</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="204" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Honduras">Honduras</value>
    <value column="Description" isTrl="N" original="Honduras">Honduras</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="205" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Hong Kong">Hong Kong</value>
    <value column="Description" isTrl="N" original="Hong Kong">Hong Kong</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="206" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Hungary">Hungría</value>
    <value column="Description" isTrl="Y" original="Hungary">Hungría</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="207" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Iceland">Islandia</value>
    <value column="Description" isTrl="Y" original="Iceland">Islandia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="208" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="India">India</value>
    <value column="Description" isTrl="N" original="India">India</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="209" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Indonesia">Indonesia</value>
    <value column="Description" isTrl="N" original="Indonesia">Indonesia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="210" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Iran Islamic Republic Of">Irán República Islámica</value>
    <value column="Description" isTrl="Y" original="Iran Islamic Republic Of">Irán República Islámica</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="211" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Iraq">Iraq</value>
    <value column="Description" isTrl="N" original="Iraq">Iraq</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="212" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Ireland">Irlanda</value>
    <value column="Description" isTrl="Y" original="Ireland">Irlanda</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="213" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Israel">Israel</value>
    <value column="Description" isTrl="N" original="Israel">Israel</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="214" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Italy">Italia</value>
    <value column="Description" isTrl="Y" original="Italy">Italia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="215" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Jamaica">Jamaica</value>
    <value column="Description" isTrl="N" original="Jamaica">Jamaica</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="216" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Japan">Japón</value>
    <value column="Description" isTrl="Y" original="Japan">Japón</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="217" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Jordan">Jordania</value>
    <value column="Description" isTrl="Y" original="Jordan">Jordania</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="218" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Kazakhstan">Kazajistán</value>
    <value column="Description" isTrl="Y" original="Kazakhstan">Kazajistán</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="219" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Kenya">Kenia</value>
    <value column="Description" isTrl="Y" original="Kenya">Kenia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="220" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Kiribati">Kiribati</value>
    <value column="Description" isTrl="N" original="Kiribati">Kiribati</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="221" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Korea Democratic People's Republic Of">República Popular Democrática de Corea (Corea del Norte)</value>
    <value column="Description" isTrl="Y" original="Korea Democratic People's Republic Of">República Popular Democrática de Corea (Corea del Norte)</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="222" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Korea Republic Of">República de Corea (Corea del Sur)</value>
    <value column="Description" isTrl="Y" original="Korea Republic Of">República de Corea (Corea del Sur)</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="223" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Kuwait">Kuwait</value>
    <value column="Description" isTrl="N" original="Kuwait">Kuwait</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="224" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Kyrgyzstan">Kirguistán</value>
    <value column="Description" isTrl="Y" original="Kyrgyzstan">Kirguistán</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="225" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Lao People's Democratic Republic">República Democrática Popular Lao (Laos)</value>
    <value column="Description" isTrl="Y" original="Lao People's Democratic Republic">República Democrática Popular Lao (Laos)</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="226" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Latvia">Letonia</value>
    <value column="Description" isTrl="Y" original="Latvia">Letonia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="227" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Lebanon">Líbano</value>
    <value column="Description" isTrl="Y" original="Lebanon">Líbano</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="228" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Lesotho">Lesoto</value>
    <value column="Description" isTrl="Y" original="Lesotho">Lesoto</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="229" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Liberia">Liberia</value>
    <value column="Description" isTrl="N" original="Liberia">Liberia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="230" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Libyan Arab Jamahiriya">Libia</value>
    <value column="Description" isTrl="Y" original="Libyan Arab Jamahiriya">Libia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="231" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Liechtenstein">Liechtenstein</value>
    <value column="Description" isTrl="N" original="Liechtenstein">Liechtenstein</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="232" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Lithuania">Lithuania</value>
    <value column="Description" isTrl="N" original="Lithuania">Lithuania</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="233" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="L-@P@ @C@">L-@P@ @C@</value>
    <value column="Name" isTrl="Y" original="Luxembourg">Luxemburgo</value>
    <value column="Description" isTrl="Y" original="Luxembourg">Luxemburgo</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="234" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Macao">Macao</value>
    <value column="Description" isTrl="N" original="Macao">Macao</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="235" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Macedonia, The Former Yugoslav Republic Of">República de Macedonia</value>
    <value column="Description" isTrl="Y" original="Macedonia, The Former Yugoslav Republic Of">República de Macedonia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="236" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Madagascar">Madagascar</value>
    <value column="Description" isTrl="N" original="Madagascar">Madagascar</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="237" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Malawi">Malaui</value>
    <value column="Description" isTrl="Y" original="Malawi">Malaui</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="238" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Malaysia">Malasia</value>
    <value column="Description" isTrl="Y" original="Malaysia">Malasia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="239" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Maldives">Maldivas</value>
    <value column="Description" isTrl="Y" original="Maldives">Maldivas</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="240" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Mali">Malí</value>
    <value column="Description" isTrl="Y" original="Mali">Malí</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="241" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Malta">Malta</value>
    <value column="Description" isTrl="N" original="Malta">Malta</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="242" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Marshall Islands">Islas Marshall</value>
    <value column="Description" isTrl="Y" original="Marshall Islands">Islas Marshall</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="243" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Martinique">Martinica</value>
    <value column="Description" isTrl="Y" original="Martinique">Martinica</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="244" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Mauritania">Mauritania</value>
    <value column="Description" isTrl="N" original="Mauritania">Mauritania</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="245" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Mauritius">Mauricio</value>
    <value column="Description" isTrl="Y" original="Mauritius">Mauricio</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="246" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Mayotte">Mayotte</value>
    <value column="Description" isTrl="N" original="Mayotte">Mayotte</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="247" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Mexico">México</value>
    <value column="Description" isTrl="Y" original="Mexico">México</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="248" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Micronesia Federated States Of">Estados Federados de Micronesia</value>
    <value column="Description" isTrl="Y" original="Micronesia Federated States Of">Estados Federados de Micronesia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="249" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Moldova">Moldavia</value>
    <value column="Description" isTrl="Y" original="Moldova">Moldavia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="250" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Monaco">Mónaco</value>
    <value column="Description" isTrl="Y" original="Monaco">Mónaco</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="251" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Mongolia">Mongolia</value>
    <value column="Description" isTrl="N" original="Mongolia">Mongolia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="252" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Montserrat">Montserrat</value>
    <value column="Description" isTrl="N" original="Montserrat">Montserrat</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="253" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Morocco">Marruecos</value>
    <value column="Description" isTrl="Y" original="Morocco">Marruecos</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="254" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Mozambique">Mozambique</value>
    <value column="Description" isTrl="N" original="Mozambique">Mozambique</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="255" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Myanmar">Myanmar (Birmania)</value>
    <value column="Description" isTrl="Y" original="Myanmar">Myanmar (Birmania)</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="256" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Namibia">Namibia</value>
    <value column="Description" isTrl="N" original="Namibia">Namibia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="257" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Nauru">Nauru</value>
    <value column="Description" isTrl="N" original="Nauru">Nauru</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="258" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Nepal">Nepal</value>
    <value column="Description" isTrl="N" original="Nepal">Nepal</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="260" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Netherlands Antilles">Antillas Neerlandesas</value>
    <value column="Description" isTrl="Y" original="Netherlands Antilles">Antillas Neerlandesas</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="261" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="New Caledonia">Nueva Caledonia</value>
    <value column="Description" isTrl="Y" original="New Caledonia">Nueva Caledonia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="262" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="New Zealand">Nueva Zelanda</value>
    <value column="Description" isTrl="Y" original="New Zealand">Nueva Zelanda</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="263" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Nicaragua">Nicaragua</value>
    <value column="Description" isTrl="N" original="Nicaragua">Nicaragua</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="264" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Niger">Níger</value>
    <value column="Description" isTrl="Y" original="Niger">Níger</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="265" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Nigeria">Nigeria</value>
    <value column="Description" isTrl="N" original="Nigeria">Nigeria</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="266" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Niue">Niue</value>
    <value column="Description" isTrl="N" original="Niue">Niue</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="267" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Norfolk Island">Isla Norfolk</value>
    <value column="Description" isTrl="Y" original="Norfolk Island">Isla Norfolk</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="268" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Northern Mariana Islands">Islas Marianas del Norte</value>
    <value column="Description" isTrl="Y" original="Northern Mariana Islands">Islas Marianas del Norte</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="269" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Norway">Noruega</value>
    <value column="Description" isTrl="Y" original="Norway">Noruega</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="270" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Oman">Omán</value>
    <value column="Description" isTrl="Y" original="Oman">Omán</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="271" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Pakistan">Pakistán</value>
    <value column="Description" isTrl="Y" original="Pakistan">Pakistán</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="272" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Palau">Palaos</value>
    <value column="Description" isTrl="Y" original="Palau">Palaos</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="273" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Palestinian Territory Occupied">Palestina (Territorios Ocupados Palestinos)</value>
    <value column="Description" isTrl="Y" original="Palestinian Territory Occupied">Palestina (Territorios Ocupados Palestinos)</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="274" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Panama">Panamá</value>
    <value column="Description" isTrl="Y" original="Panama">Panamá</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="275" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Papua New Guinea">Papúa Nueva Guinea</value>
    <value column="Description" isTrl="Y" original="Papua New Guinea">Papúa Nueva Guinea</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="276" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Paraguay">Paraguay</value>
    <value column="Description" isTrl="N" original="Paraguay">Paraguay</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="277" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Peru">Perú</value>
    <value column="Description" isTrl="Y" original="Peru">Perú</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="278" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Philippines">Filipinas</value>
    <value column="Description" isTrl="Y" original="Philippines">Filipinas</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="279" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Pitcairn">Islas Pitcairn</value>
    <value column="Description" isTrl="Y" original="Pitcairn">Islas Pitcairn</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="280" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Poland">Polonia</value>
    <value column="Description" isTrl="Y" original="Poland">Polonia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="281" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Portugal">Portugal</value>
    <value column="Description" isTrl="N" original="Portugal">Portugal</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="282" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Puerto Rico">Puerto Rico</value>
    <value column="Description" isTrl="N" original="Puerto Rico">Puerto Rico</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="283" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Qatar">Qatar</value>
    <value column="Description" isTrl="N" original="Qatar">Qatar</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="284" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Réunion">Reunión</value>
    <value column="Description" isTrl="Y" original="Réunion">Reunión</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="285" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Romania">Rumanía</value>
    <value column="Description" isTrl="Y" original="Romania">Rumanía</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="286" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Russian Federation">Rusia (Federación Rusa)</value>
    <value column="Description" isTrl="Y" original="Russian Federation">Rusia (Federación Rusa)</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="287" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Rwanda">Ruanda</value>
    <value column="Description" isTrl="Y" original="Rwanda">Ruanda</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="288" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Saint Helena">Santa Helena</value>
    <value column="Description" isTrl="Y" original="Saint Helena">Santa Helena</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="289" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Saint Kitts And Nevis">San Cristóbal y Nieves</value>
    <value column="Description" isTrl="Y" original="Saint Kitts And Nevis">San Cristóbal y Nieves</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="290" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Saint Lucia">Santa Lucía</value>
    <value column="Description" isTrl="Y" original="Saint Lucia">Santa Lucía</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="291" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Saint Pierre And Miquelon">San Pedro y Miguelón</value>
    <value column="Description" isTrl="Y" original="Saint Pierre And Miquelon">San Pedro y Miguelón</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="292" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Saint Vincent And The Grenadines">San Vicente y las Granadinas</value>
    <value column="Description" isTrl="Y" original="Saint Vincent And The Grenadines">San Vicente y las Granadinas</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="293" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Samoa">Samoa</value>
    <value column="Description" isTrl="N" original="Samoa">Samoa</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="294" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="San Marino">San Marino</value>
    <value column="Description" isTrl="N" original="San Marino">San Marino</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="295" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Sao Tome And Principe">Santo Tomé y Príncipe</value>
    <value column="Description" isTrl="Y" original="Sao Tome And Principe">Santo Tomé y Príncipe</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="296" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Saudi Arabia">Arabia Saudita</value>
    <value column="Description" isTrl="Y" original="Saudi Arabia">Arabia Saudita</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="297" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Senegal">Senegal</value>
    <value column="Description" isTrl="N" original="Senegal">Senegal</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="298" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Seychelles">Seychelles</value>
    <value column="Description" isTrl="N" original="Seychelles">Seychelles</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="299" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Sierra Leone">Sierra Leona</value>
    <value column="Description" isTrl="Y" original="Sierra Leone">Sierra Leona</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="300" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Singapore">Singapur</value>
    <value column="Description" isTrl="Y" original="Singapore">Singapur</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="301" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Slovakia">Eslovaquia</value>
    <value column="Description" isTrl="Y" original="Slovakia">Eslovaquia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="302" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Slovenia">Eslovenia</value>
    <value column="Description" isTrl="Y" original="Slovenia">Eslovenia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="303" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Solomon Islands">Islas Salomón</value>
    <value column="Description" isTrl="Y" original="Solomon Islands">Islas Salomón</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="304" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Somalia">Somalia</value>
    <value column="Description" isTrl="N" original="Somalia">Somalia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="305" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="South Africa">Sudáfrica</value>
    <value column="Description" isTrl="Y" original="South Africa">Sudáfrica</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="306" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="South Georgia And The South Sandwich Islands">Islas Georgias del Sur y Sandwich del Sur</value>
    <value column="Description" isTrl="Y" original="South Georgia And The South Sandwich Islands">Islas Georgias del Sur y Sandwich del Sur</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="308" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Sri Lanka">Sri Lanka</value>
    <value column="Description" isTrl="N" original="Sri Lanka">Sri Lanka</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="309" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Sudan">Sudán</value>
    <value column="Description" isTrl="Y" original="Sudan">Sudán</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="310" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Suriname">Surinam</value>
    <value column="Description" isTrl="Y" original="Suriname">Surinam</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="311" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Svalbard And Jan Mayen">Svalbard y Jan Mayen</value>
    <value column="Description" isTrl="Y" original="Svalbard And Jan Mayen">Svalbard y Jan Mayen</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="312" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Swaziland">Suazilandia</value>
    <value column="Description" isTrl="Y" original="Swaziland">Suazilandia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="313" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Sweden">Suecia</value>
    <value column="Description" isTrl="Y" original="Sweden">Suecia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="315" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Syrian Arab Republic">Siria República Árabe</value>
    <value column="Description" isTrl="Y" original="Syrian Arab Republic">Siria República Árabe</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="316" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Taiwan, Province Of China">Taiwán</value>
    <value column="Description" isTrl="Y" original="Taiwan, Province Of China">Taiwán</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="317" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Tajikistan">Tayikistán</value>
    <value column="Description" isTrl="Y" original="Tajikistan">Tayikistán</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="318" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Tanzania United Republic Of">Tanzania República Unida</value>
    <value column="Description" isTrl="Y" original="Tanzania United Republic Of">Tanzania República Unida</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="319" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Thailand">Tailandia</value>
    <value column="Description" isTrl="Y" original="Thailand">Tailandia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="320" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Timor-Leste">Timor Oriental</value>
    <value column="Description" isTrl="Y" original="Timor-Leste">Timor Oriental</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="321" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Togo">Togo</value>
    <value column="Description" isTrl="N" original="Togo">Togo</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="322" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Tokelau">Tokelau</value>
    <value column="Description" isTrl="N" original="Tokelau">Tokelau</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="323" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Tonga">Tonga</value>
    <value column="Description" isTrl="N" original="Tonga">Tonga</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="324" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Trinidad And Tobago">Trinidad y Tobago</value>
    <value column="Description" isTrl="Y" original="Trinidad And Tobago">Trinidad y Tobago</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="325" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Tunisia">Túnez</value>
    <value column="Description" isTrl="Y" original="Tunisia">Túnez</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="326" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Turkey">Turquía</value>
    <value column="Description" isTrl="Y" original="Turkey">Turquía</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="327" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Turkmenistan">Turkmenistán</value>
    <value column="Description" isTrl="Y" original="Turkmenistan">Turkmenistán</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="328" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Turks And Caicos Islands">Islas Turcas y Caicos</value>
    <value column="Description" isTrl="Y" original="Turks And Caicos Islands">Islas Turcas y Caicos</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="329" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Tuvalu">Tuvalu</value>
    <value column="Description" isTrl="N" original="Tuvalu">Tuvalu</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="330" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Uganda">Uganda</value>
    <value column="Description" isTrl="N" original="Uganda">Uganda</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="331" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Ukraine">Ucrania</value>
    <value column="Description" isTrl="Y" original="Ukraine">Ucrania</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="332" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="United Arab Emirates">Emiratos Árabes Unidos</value>
    <value column="Description" isTrl="Y" original="United Arab Emirates">Emiratos Árabes Unidos</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="333" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="United Kingdom">Reino Unido</value>
    <value column="Description" isTrl="Y" original="United Kingdom">Reino Unido</value>
    <value column="RegionName" isTrl="N" original="County">County</value>
  </row>
  <row id="335" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="United States Minor Outlying Islands">Islas Ultramarinas de Estados Unidos</value>
    <value column="Description" isTrl="Y" original="United States Minor Outlying Islands">Islas Ultramarinas de Estados Unidos</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="336" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Uruguay">Uruguay</value>
    <value column="Description" isTrl="N" original="Uruguay">Uruguay</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="337" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Uzbekistan">Uzbekistán</value>
    <value column="Description" isTrl="Y" original="Uzbekistan">Uzbekistán</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="338" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Vanuatu">Vanuatu</value>
    <value column="Description" isTrl="N" original="Vanuatu">Vanuatu</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="339" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Venezuela">Venezuela</value>
    <value column="Description" isTrl="N" original="Venezuela">Venezuela</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="340" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Viet Nam">Vietnam</value>
    <value column="Description" isTrl="Y" original="Viet Nam">Vietnam</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="341" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Virgin Islands British">Islas Vírgenes Británicas</value>
    <value column="Description" isTrl="Y" original="Virgin Islands British">Islas Vírgenes Británicas</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="342" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Virgin Islands U.S.">Islas Vírgenes de los Estados Unidos</value>
    <value column="Description" isTrl="Y" original="Virgin Islands U.S.">Islas Vírgenes de los Estados Unidos</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="343" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Wallis And Futuna">Wallis y Futuna</value>
    <value column="Description" isTrl="Y" original="Wallis And Futuna">Wallis y Futuna</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="344" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Western Sahara">Sahara Occidental</value>
    <value column="Description" isTrl="Y" original="Western Sahara">Sahara Occidental</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="345" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Yemen">Yemen</value>
    <value column="Description" isTrl="N" original="Yemen">Yemen</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="347" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Zambia">Zambia</value>
    <value column="Description" isTrl="N" original="Zambia">Zambia</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="348" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Zimbabwe">Zimbabue</value>
    <value column="Description" isTrl="Y" original="Zimbabwe">Zimbabue</value>
    <value column="RegionName" isTrl="N" original="State">State</value>
  </row>
  <row id="349" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="Y" original="Serbia">República de Serbia</value>
    <value column="Description" isTrl="Y" original="Serbia">República de Serbia</value>
    <value column="RegionName" isTrl="Y" original="State">Estado</value>
  </row>
  <row id="350" trl="Y">
    <value column="DisplaySequence" isTrl="N" original="@C@,  @P@">@C@,  @P@</value>
    <value column="Name" isTrl="N" original="Montenegro">Montenegro</value>
    <value column="Description" isTrl="N" original="Montenegro">Montenegro</value>
    <value column="RegionName" isTrl="Y" original="State">Estado</value>
  </row>
</compiereTrl>
