<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_WINDOW" version="">
  <row id="67AD3A287B7F4577A1534C8430E9DB2E" trl="N">
    <value column="Name" isTrl="Y" original="Datasource">Fuente de datos</value>
    <value column="Description" isTrl="Y" original="Maintain datasources which are used to provide data to the user interface">Mantiene fuentes de datos que se utilizan para proporcionar datos al interfaz de usuario</value>
    <value column="Help" isTrl="Y" original="A datasource is used to provide data to user interface components running on the client. The data can be read from the database or can be computed at runtime in memory. Data consists mostly of records with fields which are displayed on the client in forms and grids.">Una fuente de datos se utiliza para proporcionar datos a componentes del interfaz de usuario en el lado del cliente. Los datos pueden ser leídos de la base de datos o pueden ser calculados en tiempo de ejecución en memoria. Los datos consisten principalmente en registros con campos que se representan en el cliente en formularios y grids.</value>
  </row>
</compiereTrl>
