<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--CC87D682F50F4F77A0F697F7962D6A71--><AD_MODULE_DEPENDENCY>
<!--CC87D682F50F4F77A0F697F7962D6A71-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[CC87D682F50F4F77A0F697F7962D6A71]]></AD_MODULE_DEPENDENCY_ID>
<!--CC87D682F50F4F77A0F697F7962D6A71-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CC87D682F50F4F77A0F697F7962D6A71-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CC87D682F50F4F77A0F697F7962D6A71-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CC87D682F50F4F77A0F697F7962D6A71-->  <AD_MODULE_ID><![CDATA[57FA4A18C5C940B0BE7B215E27743D8E]]></AD_MODULE_ID>
<!--CC87D682F50F4F77A0F697F7962D6A71-->  <AD_DEPENDENT_MODULE_ID><![CDATA[2758CD25B2704AF6BBAD10365FC82C06]]></AD_DEPENDENT_MODULE_ID>
<!--CC87D682F50F4F77A0F697F7962D6A71-->  <STARTVERSION><![CDATA[2.1.20267]]></STARTVERSION>
<!--CC87D682F50F4F77A0F697F7962D6A71-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--CC87D682F50F4F77A0F697F7962D6A71-->  <DEPENDANT_MODULE_NAME><![CDATA[Workspace & Widgets]]></DEPENDANT_MODULE_NAME>
<!--CC87D682F50F4F77A0F697F7962D6A71-->  <DEPENDENCY_ENFORCEMENT><![CDATA[NONE]]></DEPENDENCY_ENFORCEMENT>
<!--CC87D682F50F4F77A0F697F7962D6A71-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--CC87D682F50F4F77A0F697F7962D6A71--></AD_MODULE_DEPENDENCY>

</data>
