<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--15EBE44A1E2941649E7CAF8778E1B6EE--><AD_MODULE_DEPENDENCY>
<!--15EBE44A1E2941649E7CAF8778E1B6EE-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[15EBE44A1E2941649E7CAF8778E1B6EE]]></AD_MODULE_DEPENDENCY_ID>
<!--15EBE44A1E2941649E7CAF8778E1B6EE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--15EBE44A1E2941649E7CAF8778E1B6EE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--15EBE44A1E2941649E7CAF8778E1B6EE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--15EBE44A1E2941649E7CAF8778E1B6EE-->  <AD_MODULE_ID><![CDATA[3276B204C5404368AA49D5A9B3768E0B]]></AD_MODULE_ID>
<!--15EBE44A1E2941649E7CAF8778E1B6EE-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--15EBE44A1E2941649E7CAF8778E1B6EE-->  <STARTVERSION><![CDATA[3.0.20267]]></STARTVERSION>
<!--15EBE44A1E2941649E7CAF8778E1B6EE-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--15EBE44A1E2941649E7CAF8778E1B6EE-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--15EBE44A1E2941649E7CAF8778E1B6EE-->  <DEPENDENCY_ENFORCEMENT><![CDATA[NONE]]></DEPENDENCY_ENFORCEMENT>
<!--15EBE44A1E2941649E7CAF8778E1B6EE-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--15EBE44A1E2941649E7CAF8778E1B6EE--></AD_MODULE_DEPENDENCY>

</data>
