<?xml version="1.0"?>
  <database name="TRIGGER CO_ELIMINA_RETENCION_TRG">
    <trigger name="CO_ELIMINA_RETENCION_TRG" table="CO_RETENCION_COMPRA" fires="before" insert="false" update="false" delete="true" foreach="row">
      <body><![CDATA[
v_message VARCHAR;

BEGIN
    
    IF DELETING THEN 
	v_message := 'No es posible eliminar un registro de Retención de Compra.';
	RAISE v_message;
    ELSE 
        RETURN NEW; 
    END IF; 

END CO_ELIMINA_RETENCION_TRG
]]></body>
    </trigger>
  </database>
