<?xml version="1.0"?>
  <database name="TRIGGER CO_VALIDA_RET_COMPRA_TRG">
    <trigger name="CO_VALIDA_RET_COMPRA_TRG" table="CO_RETENCION_COMPRA_LINEA" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
v_base_imp NUMBER;
v_subtotal NUMBER;
v_valor_impuesto NUMBER;

v_Message VARCHAR;

BEGIN

    IF DELETING THEN 
        RETURN OLD; 
    ELSE 
        if (:new.tipo = 'FUENTE') then
        
            select sum(round(base_imp_retencion,2)) 
              into v_base_imp
              from co_retencion_compra_linea 
             where tipo = 'FUENTE'
               and co_retencion_compra_id = :new.co_retencion_compra_id
               and co_retencion_compra_linea_id <> :new.co_retencion_compra_linea_id;
               
            v_base_imp := COALESCE(round(v_base_imp,2),0) + round(:new.base_imp_retencion,2);
            
            select round(i.totallines,2)
              into v_subtotal
              from c_invoice i
             inner join co_retencion_compra rc on i.c_invoice_id = rc.c_invoice_id
             where rc.co_retencion_compra_id = :new.co_retencion_compra_id;
            
            if(round(v_subtotal,2) < round(v_base_imp,2)  ) then
                v_Message:='La base imponible de las retenciones tipo RENTA no puede ser mayor al valor de la base imponible de la factura';
                RAISE v_Message;
            end if;
        else
            select sum(round(base_imp_retencion,2)) 
              into v_base_imp
              from co_retencion_compra_linea 
             where tipo = 'IVA'
               and co_retencion_compra_id = :new.co_retencion_compra_id
               and co_retencion_compra_linea_id <> :new.co_retencion_compra_linea_id;
               
            v_base_imp := COALESCE(round(v_base_imp,2),0) + round(:new.base_imp_retencion,2);
        
            /*
            * Cambio Realizado el 2014-08-12
            * Consulta original
              select abs(grandtotal - i.totallines)
              into v_valor_impuesto
              from c_invoice i
              inner join co_retencion_compra rc on i.c_invoice_id = rc.c_invoice_id
              where rc.co_retencion_compra_id = :new.co_retencion_compra_id;
            */

            select sum(round(taxamt,2))
              into v_valor_impuesto
              from c_invoicetax i
             inner join co_retencion_compra rc on i.c_invoice_id = rc.c_invoice_id
             where rc.co_retencion_compra_id = :new.co_retencion_compra_id;
             
            if(round(v_valor_impuesto,2) < round(v_base_imp,2)) then
                v_Message:='La base imponible de las retenciones tipo IVA no puede ser mayor al valor del impuesto de la factura';
                RAISE v_Message;
            end if;
             
        end if;
        

        RETURN NEW; 
    END IF; 

END CO_VALIDA_RET_COMPRA_TRG
]]></body>
    </trigger>
  </database>
