<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--877ABA00C1424937BF2D241390232E75--><AD_MODULE>
<!--877ABA00C1424937BF2D241390232E75-->  <AD_MODULE_ID><![CDATA[877ABA00C1424937BF2D241390232E75]]></AD_MODULE_ID>
<!--877ABA00C1424937BF2D241390232E75-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--877ABA00C1424937BF2D241390232E75-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--877ABA00C1424937BF2D241390232E75-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--877ABA00C1424937BF2D241390232E75-->  <NAME><![CDATA[Orders Awaiting Delivery Translation Spanish]]></NAME>
<!--877ABA00C1424937BF2D241390232E75-->  <VERSION><![CDATA[1.0.6]]></VERSION>
<!--877ABA00C1424937BF2D241390232E75-->  <DESCRIPTION><![CDATA[Traduccion del Modulo Orders Awaiting Delivery al español de Ecuador]]></DESCRIPTION>
<!--877ABA00C1424937BF2D241390232E75-->  <URL><![CDATA[www.atrums.com]]></URL>
<!--877ABA00C1424937BF2D241390232E75-->  <TYPE><![CDATA[M]]></TYPE>
<!--877ABA00C1424937BF2D241390232E75-->  <LICENSE><![CDATA[LPO]]></LICENSE>
<!--877ABA00C1424937BF2D241390232E75-->  <JAVAPACKAGE><![CDATA[org.openbravo.reports.ordersawaitingdelivery.es_EC]]></JAVAPACKAGE>
<!--877ABA00C1424937BF2D241390232E75-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--877ABA00C1424937BF2D241390232E75-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--877ABA00C1424937BF2D241390232E75-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--877ABA00C1424937BF2D241390232E75-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--877ABA00C1424937BF2D241390232E75-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--877ABA00C1424937BF2D241390232E75-->  <ISTRANSLATIONMODULE><![CDATA[Y]]></ISTRANSLATIONMODULE>
<!--877ABA00C1424937BF2D241390232E75-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--877ABA00C1424937BF2D241390232E75-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--877ABA00C1424937BF2D241390232E75-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--877ABA00C1424937BF2D241390232E75--></AD_MODULE>

</data>
