<?xml version="1.0"?>
  <database name="MODIFIED TABLE M_INOUT">
    <table name="M_INOUT" primaryKey="M_INOUT_KEY">
      <column name="EM_ATECOFF_DOCACTION" primaryKey="false" required="true" type="VARCHAR" size="60" autoIncrement="false">
        <default><![CDATA[PR]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECOFF_DOCSTATUS" primaryKey="false" required="true" type="VARCHAR" size="60" autoIncrement="false">
        <default><![CDATA[DR]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECOFF_ENVIARDOC" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
