<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_WINDOW" version="">
  <row id="2CB9BD159FFD4D1396ED9438D09EBC7A" trl="N">
    <value column="Name" isTrl="N" original="Procesar Importaciones">Procesar Importaciones</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="766DCAD431EF4275B65F4E98AD0EF051" trl="N">
    <value column="Name" isTrl="N" original="Informacion Importación">Informacion Importación</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FACB089DC1C4409DB50F0FF2E5B9A4AD" trl="N">
    <value column="Name" isTrl="N" original="Informacion Gastos Importacion">Informacion Gastos Importacion</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
