<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="8E941B01E8664169839FE7A0C602B1DA" trl="N">
    <value column="Description" isTrl="N" original="Localization pack Spanish (Ecuador), Community Edition">Localization pack Spanish (Ecuador), Community Edition</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="License" isTrl="N" original="LPO">LPO</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
