<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--7B707C7032D9461BA342255330BACDB3--><AD_MODULE_DEPENDENCY>
<!--7B707C7032D9461BA342255330BACDB3-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[7B707C7032D9461BA342255330BACDB3]]></AD_MODULE_DEPENDENCY_ID>
<!--7B707C7032D9461BA342255330BACDB3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7B707C7032D9461BA342255330BACDB3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7B707C7032D9461BA342255330BACDB3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7B707C7032D9461BA342255330BACDB3-->  <AD_MODULE_ID><![CDATA[CA27CEC920864A9FA423820EB5627132]]></AD_MODULE_ID>
<!--7B707C7032D9461BA342255330BACDB3-->  <AD_DEPENDENT_MODULE_ID><![CDATA[FF8080812D842086012D844F3CC0003E]]></AD_DEPENDENT_MODULE_ID>
<!--7B707C7032D9461BA342255330BACDB3-->  <STARTVERSION><![CDATA[0.0.15303]]></STARTVERSION>
<!--7B707C7032D9461BA342255330BACDB3-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--7B707C7032D9461BA342255330BACDB3-->  <DEPENDANT_MODULE_NAME><![CDATA[Widgets Collection]]></DEPENDANT_MODULE_NAME>
<!--7B707C7032D9461BA342255330BACDB3-->  <DEPENDENCY_ENFORCEMENT><![CDATA[NONE]]></DEPENDENCY_ENFORCEMENT>
<!--7B707C7032D9461BA342255330BACDB3-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--7B707C7032D9461BA342255330BACDB3--></AD_MODULE_DEPENDENCY>

</data>
