<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_ELEMENT" version="">
  <row id="30BB0C49B7E1481E974138833730BC9B" trl="N">
    <value column="Name" isTrl="N" original="Em_cob_calificacion">Em_cob_calificacion</value>
    <value column="PrintName" isTrl="N" original="Em_cob_calificacion">Em_cob_calificacion</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
</compiereTrl>
