<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0351A88077A24076A99634306D648EDC--><AD_COLUMN>
<!--0351A88077A24076A99634306D648EDC-->  <AD_COLUMN_ID><![CDATA[0351A88077A24076A99634306D648EDC]]></AD_COLUMN_ID>
<!--0351A88077A24076A99634306D648EDC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0351A88077A24076A99634306D648EDC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0351A88077A24076A99634306D648EDC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0351A88077A24076A99634306D648EDC-->  <NAME><![CDATA[MCF_I_Cargafacturas_ID]]></NAME>
<!--0351A88077A24076A99634306D648EDC-->  <COLUMNNAME><![CDATA[MCF_I_Cargafacturas_ID]]></COLUMNNAME>
<!--0351A88077A24076A99634306D648EDC-->  <AD_TABLE_ID><![CDATA[9D1CB8BCB4D24EECB430D0EE46511E00]]></AD_TABLE_ID>
<!--0351A88077A24076A99634306D648EDC-->  <AD_REFERENCE_ID><![CDATA[13]]></AD_REFERENCE_ID>
<!--0351A88077A24076A99634306D648EDC-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--0351A88077A24076A99634306D648EDC-->  <ISKEY><![CDATA[Y]]></ISKEY>
<!--0351A88077A24076A99634306D648EDC-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--0351A88077A24076A99634306D648EDC-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--0351A88077A24076A99634306D648EDC-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--0351A88077A24076A99634306D648EDC-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--0351A88077A24076A99634306D648EDC-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--0351A88077A24076A99634306D648EDC-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--0351A88077A24076A99634306D648EDC-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--0351A88077A24076A99634306D648EDC-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--0351A88077A24076A99634306D648EDC-->  <AD_ELEMENT_ID><![CDATA[C4CE73CDDE7F480F852A8F31CA7A5926]]></AD_ELEMENT_ID>
<!--0351A88077A24076A99634306D648EDC-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--0351A88077A24076A99634306D648EDC-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--0351A88077A24076A99634306D648EDC-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--0351A88077A24076A99634306D648EDC-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--0351A88077A24076A99634306D648EDC-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--0351A88077A24076A99634306D648EDC-->  <POSITION><![CDATA[1]]></POSITION>
<!--0351A88077A24076A99634306D648EDC-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--0351A88077A24076A99634306D648EDC-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--0351A88077A24076A99634306D648EDC-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--0351A88077A24076A99634306D648EDC-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--0351A88077A24076A99634306D648EDC-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--0351A88077A24076A99634306D648EDC-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--0351A88077A24076A99634306D648EDC-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--0351A88077A24076A99634306D648EDC-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--0351A88077A24076A99634306D648EDC--></AD_COLUMN>

<!--13EBD1B3E5E848638EFABCBF9DE05A7B--><AD_COLUMN>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <AD_COLUMN_ID><![CDATA[13EBD1B3E5E848638EFABCBF9DE05A7B]]></AD_COLUMN_ID>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <NAME><![CDATA[Created By]]></NAME>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <DESCRIPTION><![CDATA[Usuario que creó el registro]]></DESCRIPTION>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <HELP><![CDATA[El campo Creado Por indica el usuario que creó este registro.]]></HELP>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <COLUMNNAME><![CDATA[Createdby]]></COLUMNNAME>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <AD_TABLE_ID><![CDATA[9D1CB8BCB4D24EECB430D0EE46511E00]]></AD_TABLE_ID>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <AD_ELEMENT_ID><![CDATA[246]]></AD_ELEMENT_ID>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <POSITION><![CDATA[6]]></POSITION>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--13EBD1B3E5E848638EFABCBF9DE05A7B--></AD_COLUMN>

<!--194DD462C1D248D7B2D7779D847EC99B--><AD_COLUMN>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <AD_COLUMN_ID><![CDATA[194DD462C1D248D7B2D7779D847EC99B]]></AD_COLUMN_ID>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <NAME><![CDATA[NUM_Establecimiento]]></NAME>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <COLUMNNAME><![CDATA[NUM_Establecimiento]]></COLUMNNAME>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <AD_TABLE_ID><![CDATA[9D1CB8BCB4D24EECB430D0EE46511E00]]></AD_TABLE_ID>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <FIELDLENGTH><![CDATA[3]]></FIELDLENGTH>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <SEQNO><![CDATA[100]]></SEQNO>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <AD_ELEMENT_ID><![CDATA[298BA3B64DC745138BF7DF059EB0824E]]></AD_ELEMENT_ID>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <POSITION><![CDATA[10]]></POSITION>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--194DD462C1D248D7B2D7779D847EC99B-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--194DD462C1D248D7B2D7779D847EC99B--></AD_COLUMN>

<!--1E2E7C983680405C876B6C2E8F5B5403--><AD_COLUMN>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <AD_COLUMN_ID><![CDATA[1E2E7C983680405C876B6C2E8F5B5403]]></AD_COLUMN_ID>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <NAME><![CDATA[Descripcion]]></NAME>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <COLUMNNAME><![CDATA[Descripcion]]></COLUMNNAME>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <AD_TABLE_ID><![CDATA[9D1CB8BCB4D24EECB430D0EE46511E00]]></AD_TABLE_ID>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <AD_REFERENCE_ID><![CDATA[14]]></AD_REFERENCE_ID>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <FIELDLENGTH><![CDATA[255]]></FIELDLENGTH>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <SEQNO><![CDATA[290]]></SEQNO>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <AD_ELEMENT_ID><![CDATA[C4B48138973A4D21AB2E3AA3A0A7CD93]]></AD_ELEMENT_ID>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <POSITION><![CDATA[30]]></POSITION>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--1E2E7C983680405C876B6C2E8F5B5403-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--1E2E7C983680405C876B6C2E8F5B5403--></AD_COLUMN>

<!--2418290083A048459A30141FD3F946FA--><AD_COLUMN>
<!--2418290083A048459A30141FD3F946FA-->  <AD_COLUMN_ID><![CDATA[2418290083A048459A30141FD3F946FA]]></AD_COLUMN_ID>
<!--2418290083A048459A30141FD3F946FA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2418290083A048459A30141FD3F946FA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2418290083A048459A30141FD3F946FA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2418290083A048459A30141FD3F946FA-->  <NAME><![CDATA[Metodo_Pago]]></NAME>
<!--2418290083A048459A30141FD3F946FA-->  <COLUMNNAME><![CDATA[Metodo_Pago]]></COLUMNNAME>
<!--2418290083A048459A30141FD3F946FA-->  <AD_TABLE_ID><![CDATA[9D1CB8BCB4D24EECB430D0EE46511E00]]></AD_TABLE_ID>
<!--2418290083A048459A30141FD3F946FA-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--2418290083A048459A30141FD3F946FA-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--2418290083A048459A30141FD3F946FA-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--2418290083A048459A30141FD3F946FA-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--2418290083A048459A30141FD3F946FA-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--2418290083A048459A30141FD3F946FA-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--2418290083A048459A30141FD3F946FA-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--2418290083A048459A30141FD3F946FA-->  <SEQNO><![CDATA[270]]></SEQNO>
<!--2418290083A048459A30141FD3F946FA-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--2418290083A048459A30141FD3F946FA-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--2418290083A048459A30141FD3F946FA-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--2418290083A048459A30141FD3F946FA-->  <AD_ELEMENT_ID><![CDATA[59EF6B4E52984D9E90C217186C83DB9A]]></AD_ELEMENT_ID>
<!--2418290083A048459A30141FD3F946FA-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--2418290083A048459A30141FD3F946FA-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--2418290083A048459A30141FD3F946FA-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--2418290083A048459A30141FD3F946FA-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--2418290083A048459A30141FD3F946FA-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--2418290083A048459A30141FD3F946FA-->  <POSITION><![CDATA[28]]></POSITION>
<!--2418290083A048459A30141FD3F946FA-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--2418290083A048459A30141FD3F946FA-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--2418290083A048459A30141FD3F946FA-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--2418290083A048459A30141FD3F946FA-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--2418290083A048459A30141FD3F946FA-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--2418290083A048459A30141FD3F946FA-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--2418290083A048459A30141FD3F946FA-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--2418290083A048459A30141FD3F946FA-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--2418290083A048459A30141FD3F946FA--></AD_COLUMN>

<!--2E401C62B6BF4052AFC21C63EC76DFDD--><AD_COLUMN>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <AD_COLUMN_ID><![CDATA[2E401C62B6BF4052AFC21C63EC76DFDD]]></AD_COLUMN_ID>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <NAME><![CDATA[Client]]></NAME>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <DESCRIPTION><![CDATA[Empresa para esta instalación]]></DESCRIPTION>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <HELP><![CDATA[Un cliente es una empresa o entidad legal. No se puede compartir información entre empresas. Permite compartir la misma instalación a varias empresas.]]></HELP>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <COLUMNNAME><![CDATA[AD_Client_ID]]></COLUMNNAME>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <AD_TABLE_ID><![CDATA[9D1CB8BCB4D24EECB430D0EE46511E00]]></AD_TABLE_ID>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <DEFAULTVALUE><![CDATA[@AD_CLIENT_ID@]]></DEFAULTVALUE>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <AD_ELEMENT_ID><![CDATA[102]]></AD_ELEMENT_ID>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <ISSESSIONATTR><![CDATA[Y]]></ISSESSIONATTR>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <POSITION><![CDATA[2]]></POSITION>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--2E401C62B6BF4052AFC21C63EC76DFDD-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--2E401C62B6BF4052AFC21C63EC76DFDD--></AD_COLUMN>

<!--312EB2301AFC4CBBB561378F881AE7D8--><AD_COLUMN>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <AD_COLUMN_ID><![CDATA[312EB2301AFC4CBBB561378F881AE7D8]]></AD_COLUMN_ID>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <NAME><![CDATA[Cantidad]]></NAME>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <COLUMNNAME><![CDATA[Cantidad]]></COLUMNNAME>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <AD_TABLE_ID><![CDATA[9D1CB8BCB4D24EECB430D0EE46511E00]]></AD_TABLE_ID>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <AD_REFERENCE_ID><![CDATA[22]]></AD_REFERENCE_ID>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <SEQNO><![CDATA[200]]></SEQNO>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <AD_ELEMENT_ID><![CDATA[2735304569814F67A7A2AEF4219341AC]]></AD_ELEMENT_ID>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <POSITION><![CDATA[20]]></POSITION>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--312EB2301AFC4CBBB561378F881AE7D8-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--312EB2301AFC4CBBB561378F881AE7D8--></AD_COLUMN>

<!--37F048E80A8F42D3B434A8E8376AD6F3--><AD_COLUMN>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <AD_COLUMN_ID><![CDATA[37F048E80A8F42D3B434A8E8376AD6F3]]></AD_COLUMN_ID>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <NAME><![CDATA[Iva]]></NAME>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <COLUMNNAME><![CDATA[Iva]]></COLUMNNAME>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <AD_TABLE_ID><![CDATA[9D1CB8BCB4D24EECB430D0EE46511E00]]></AD_TABLE_ID>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <AD_REFERENCE_ID><![CDATA[22]]></AD_REFERENCE_ID>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <SEQNO><![CDATA[230]]></SEQNO>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <AD_ELEMENT_ID><![CDATA[545F7CEB1D804D939049F62AB6F23518]]></AD_ELEMENT_ID>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <POSITION><![CDATA[23]]></POSITION>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--37F048E80A8F42D3B434A8E8376AD6F3-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--37F048E80A8F42D3B434A8E8376AD6F3--></AD_COLUMN>

<!--3CA51F36FB044601A39E5F6C9A594B98--><AD_COLUMN>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <AD_COLUMN_ID><![CDATA[3CA51F36FB044601A39E5F6C9A594B98]]></AD_COLUMN_ID>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <NAME><![CDATA[Identificacion_Cliente]]></NAME>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <COLUMNNAME><![CDATA[Identificacion_Cliente]]></COLUMNNAME>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <AD_TABLE_ID><![CDATA[9D1CB8BCB4D24EECB430D0EE46511E00]]></AD_TABLE_ID>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <FIELDLENGTH><![CDATA[40]]></FIELDLENGTH>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <SEQNO><![CDATA[140]]></SEQNO>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <AD_ELEMENT_ID><![CDATA[A88D66384EAB4FBAB54986AA29CC4D4F]]></AD_ELEMENT_ID>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <POSITION><![CDATA[14]]></POSITION>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--3CA51F36FB044601A39E5F6C9A594B98-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--3CA51F36FB044601A39E5F6C9A594B98--></AD_COLUMN>

<!--3DB8A9340BA043AF94A65509B3ED05DF--><AD_COLUMN>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <AD_COLUMN_ID><![CDATA[3DB8A9340BA043AF94A65509B3ED05DF]]></AD_COLUMN_ID>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <NAME><![CDATA[Ice]]></NAME>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <COLUMNNAME><![CDATA[Ice]]></COLUMNNAME>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <AD_TABLE_ID><![CDATA[9D1CB8BCB4D24EECB430D0EE46511E00]]></AD_TABLE_ID>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <AD_REFERENCE_ID><![CDATA[22]]></AD_REFERENCE_ID>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <SEQNO><![CDATA[240]]></SEQNO>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <AD_ELEMENT_ID><![CDATA[AAD92EC84DEF49D2BAD6FD5EF7F14D49]]></AD_ELEMENT_ID>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <POSITION><![CDATA[24]]></POSITION>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--3DB8A9340BA043AF94A65509B3ED05DF-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--3DB8A9340BA043AF94A65509B3ED05DF--></AD_COLUMN>

<!--407699C894214F6799AC7B82FC060D5E--><AD_COLUMN>
<!--407699C894214F6799AC7B82FC060D5E-->  <AD_COLUMN_ID><![CDATA[407699C894214F6799AC7B82FC060D5E]]></AD_COLUMN_ID>
<!--407699C894214F6799AC7B82FC060D5E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--407699C894214F6799AC7B82FC060D5E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--407699C894214F6799AC7B82FC060D5E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--407699C894214F6799AC7B82FC060D5E-->  <NAME><![CDATA[Punto_Emision]]></NAME>
<!--407699C894214F6799AC7B82FC060D5E-->  <COLUMNNAME><![CDATA[Punto_Emision]]></COLUMNNAME>
<!--407699C894214F6799AC7B82FC060D5E-->  <AD_TABLE_ID><![CDATA[9D1CB8BCB4D24EECB430D0EE46511E00]]></AD_TABLE_ID>
<!--407699C894214F6799AC7B82FC060D5E-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--407699C894214F6799AC7B82FC060D5E-->  <FIELDLENGTH><![CDATA[3]]></FIELDLENGTH>
<!--407699C894214F6799AC7B82FC060D5E-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--407699C894214F6799AC7B82FC060D5E-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--407699C894214F6799AC7B82FC060D5E-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--407699C894214F6799AC7B82FC060D5E-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--407699C894214F6799AC7B82FC060D5E-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--407699C894214F6799AC7B82FC060D5E-->  <SEQNO><![CDATA[110]]></SEQNO>
<!--407699C894214F6799AC7B82FC060D5E-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--407699C894214F6799AC7B82FC060D5E-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--407699C894214F6799AC7B82FC060D5E-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--407699C894214F6799AC7B82FC060D5E-->  <AD_ELEMENT_ID><![CDATA[64F0D257750546AFA72FF2C40AF8444A]]></AD_ELEMENT_ID>
<!--407699C894214F6799AC7B82FC060D5E-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--407699C894214F6799AC7B82FC060D5E-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--407699C894214F6799AC7B82FC060D5E-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--407699C894214F6799AC7B82FC060D5E-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--407699C894214F6799AC7B82FC060D5E-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--407699C894214F6799AC7B82FC060D5E-->  <POSITION><![CDATA[11]]></POSITION>
<!--407699C894214F6799AC7B82FC060D5E-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--407699C894214F6799AC7B82FC060D5E-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--407699C894214F6799AC7B82FC060D5E-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--407699C894214F6799AC7B82FC060D5E-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--407699C894214F6799AC7B82FC060D5E-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--407699C894214F6799AC7B82FC060D5E-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--407699C894214F6799AC7B82FC060D5E-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--407699C894214F6799AC7B82FC060D5E-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--407699C894214F6799AC7B82FC060D5E--></AD_COLUMN>

<!--42688A46BE244167A361C1FACC371ED4--><AD_COLUMN>
<!--42688A46BE244167A361C1FACC371ED4-->  <AD_COLUMN_ID><![CDATA[42688A46BE244167A361C1FACC371ED4]]></AD_COLUMN_ID>
<!--42688A46BE244167A361C1FACC371ED4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--42688A46BE244167A361C1FACC371ED4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--42688A46BE244167A361C1FACC371ED4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--42688A46BE244167A361C1FACC371ED4-->  <NAME><![CDATA[Tipo_Identificacion_Cliente]]></NAME>
<!--42688A46BE244167A361C1FACC371ED4-->  <COLUMNNAME><![CDATA[Tipo_Identificacion_Cliente]]></COLUMNNAME>
<!--42688A46BE244167A361C1FACC371ED4-->  <AD_TABLE_ID><![CDATA[9D1CB8BCB4D24EECB430D0EE46511E00]]></AD_TABLE_ID>
<!--42688A46BE244167A361C1FACC371ED4-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--42688A46BE244167A361C1FACC371ED4-->  <FIELDLENGTH><![CDATA[30]]></FIELDLENGTH>
<!--42688A46BE244167A361C1FACC371ED4-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--42688A46BE244167A361C1FACC371ED4-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--42688A46BE244167A361C1FACC371ED4-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--42688A46BE244167A361C1FACC371ED4-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--42688A46BE244167A361C1FACC371ED4-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--42688A46BE244167A361C1FACC371ED4-->  <SEQNO><![CDATA[130]]></SEQNO>
<!--42688A46BE244167A361C1FACC371ED4-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--42688A46BE244167A361C1FACC371ED4-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--42688A46BE244167A361C1FACC371ED4-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--42688A46BE244167A361C1FACC371ED4-->  <AD_ELEMENT_ID><![CDATA[EA20BC24CC5540E4B340681387F65CA3]]></AD_ELEMENT_ID>
<!--42688A46BE244167A361C1FACC371ED4-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--42688A46BE244167A361C1FACC371ED4-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--42688A46BE244167A361C1FACC371ED4-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--42688A46BE244167A361C1FACC371ED4-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--42688A46BE244167A361C1FACC371ED4-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--42688A46BE244167A361C1FACC371ED4-->  <POSITION><![CDATA[13]]></POSITION>
<!--42688A46BE244167A361C1FACC371ED4-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--42688A46BE244167A361C1FACC371ED4-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--42688A46BE244167A361C1FACC371ED4-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--42688A46BE244167A361C1FACC371ED4-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--42688A46BE244167A361C1FACC371ED4-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--42688A46BE244167A361C1FACC371ED4-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--42688A46BE244167A361C1FACC371ED4-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--42688A46BE244167A361C1FACC371ED4-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--42688A46BE244167A361C1FACC371ED4--></AD_COLUMN>

<!--4B075C0059334FD0AEAD86DF6C1467D4--><AD_COLUMN>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <AD_COLUMN_ID><![CDATA[4B075C0059334FD0AEAD86DF6C1467D4]]></AD_COLUMN_ID>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <NAME><![CDATA[Active]]></NAME>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <DESCRIPTION><![CDATA[Cartel que indica si este registro está disponible para utilizar o está desactivado]]></DESCRIPTION>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <HELP><![CDATA[Existen dos formas de conseguir que un registro no esté disponible: Una es borrarlo, la otra es desactivarlo. Un registro desactivado no está disponible para poder ser seleccionado, pero si para verlo en informes. Hay dos razones para desactivar un registro pero no borrarlo:
	(1)-El sistema requiere el registro para su propio funcionamiento. 
	(2)-El registro es utilizado por otros registros. Por ejemplo, no se puede borrar un tercero si existen facturas del mismo. Desactivando el tercero se asegura que en un futuro puedan existir más entradas para ese tercero.]]></HELP>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <COLUMNNAME><![CDATA[Isactive]]></COLUMNNAME>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <AD_TABLE_ID><![CDATA[9D1CB8BCB4D24EECB430D0EE46511E00]]></AD_TABLE_ID>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <DEFAULTVALUE><![CDATA[Y]]></DEFAULTVALUE>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <AD_ELEMENT_ID><![CDATA[348]]></AD_ELEMENT_ID>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <POSITION><![CDATA[4]]></POSITION>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--4B075C0059334FD0AEAD86DF6C1467D4-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--4B075C0059334FD0AEAD86DF6C1467D4--></AD_COLUMN>

<!--4BF6D5A8F17A4F25BB249964FB14BA35--><AD_COLUMN>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <AD_COLUMN_ID><![CDATA[4BF6D5A8F17A4F25BB249964FB14BA35]]></AD_COLUMN_ID>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <NAME><![CDATA[Email_Cliente]]></NAME>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <COLUMNNAME><![CDATA[Email_Cliente]]></COLUMNNAME>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <AD_TABLE_ID><![CDATA[9D1CB8BCB4D24EECB430D0EE46511E00]]></AD_TABLE_ID>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <SEQNO><![CDATA[170]]></SEQNO>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <AD_ELEMENT_ID><![CDATA[099B212ECB3E493CB9E59FE2D2AE2F51]]></AD_ELEMENT_ID>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <POSITION><![CDATA[17]]></POSITION>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--4BF6D5A8F17A4F25BB249964FB14BA35-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--4BF6D5A8F17A4F25BB249964FB14BA35--></AD_COLUMN>

<!--673EB8B6B70949B4853459DCE0B27129--><AD_COLUMN>
<!--673EB8B6B70949B4853459DCE0B27129-->  <AD_COLUMN_ID><![CDATA[673EB8B6B70949B4853459DCE0B27129]]></AD_COLUMN_ID>
<!--673EB8B6B70949B4853459DCE0B27129-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--673EB8B6B70949B4853459DCE0B27129-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--673EB8B6B70949B4853459DCE0B27129-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--673EB8B6B70949B4853459DCE0B27129-->  <NAME><![CDATA[Fecha_Factura]]></NAME>
<!--673EB8B6B70949B4853459DCE0B27129-->  <COLUMNNAME><![CDATA[Fecha_Factura]]></COLUMNNAME>
<!--673EB8B6B70949B4853459DCE0B27129-->  <AD_TABLE_ID><![CDATA[9D1CB8BCB4D24EECB430D0EE46511E00]]></AD_TABLE_ID>
<!--673EB8B6B70949B4853459DCE0B27129-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--673EB8B6B70949B4853459DCE0B27129-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--673EB8B6B70949B4853459DCE0B27129-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--673EB8B6B70949B4853459DCE0B27129-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--673EB8B6B70949B4853459DCE0B27129-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--673EB8B6B70949B4853459DCE0B27129-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--673EB8B6B70949B4853459DCE0B27129-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--673EB8B6B70949B4853459DCE0B27129-->  <SEQNO><![CDATA[120]]></SEQNO>
<!--673EB8B6B70949B4853459DCE0B27129-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--673EB8B6B70949B4853459DCE0B27129-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--673EB8B6B70949B4853459DCE0B27129-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--673EB8B6B70949B4853459DCE0B27129-->  <AD_ELEMENT_ID><![CDATA[C824074BEFC04545B0AF0B4CCA034468]]></AD_ELEMENT_ID>
<!--673EB8B6B70949B4853459DCE0B27129-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--673EB8B6B70949B4853459DCE0B27129-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--673EB8B6B70949B4853459DCE0B27129-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--673EB8B6B70949B4853459DCE0B27129-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--673EB8B6B70949B4853459DCE0B27129-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--673EB8B6B70949B4853459DCE0B27129-->  <POSITION><![CDATA[12]]></POSITION>
<!--673EB8B6B70949B4853459DCE0B27129-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--673EB8B6B70949B4853459DCE0B27129-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--673EB8B6B70949B4853459DCE0B27129-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--673EB8B6B70949B4853459DCE0B27129-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--673EB8B6B70949B4853459DCE0B27129-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--673EB8B6B70949B4853459DCE0B27129-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--673EB8B6B70949B4853459DCE0B27129-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--673EB8B6B70949B4853459DCE0B27129-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--673EB8B6B70949B4853459DCE0B27129--></AD_COLUMN>

<!--8E3035B673584188BA0663DB603C85E8--><AD_COLUMN>
<!--8E3035B673584188BA0663DB603C85E8-->  <AD_COLUMN_ID><![CDATA[8E3035B673584188BA0663DB603C85E8]]></AD_COLUMN_ID>
<!--8E3035B673584188BA0663DB603C85E8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8E3035B673584188BA0663DB603C85E8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8E3035B673584188BA0663DB603C85E8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8E3035B673584188BA0663DB603C85E8-->  <NAME><![CDATA[Total_Linea]]></NAME>
<!--8E3035B673584188BA0663DB603C85E8-->  <COLUMNNAME><![CDATA[Total_Linea]]></COLUMNNAME>
<!--8E3035B673584188BA0663DB603C85E8-->  <AD_TABLE_ID><![CDATA[9D1CB8BCB4D24EECB430D0EE46511E00]]></AD_TABLE_ID>
<!--8E3035B673584188BA0663DB603C85E8-->  <AD_REFERENCE_ID><![CDATA[22]]></AD_REFERENCE_ID>
<!--8E3035B673584188BA0663DB603C85E8-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--8E3035B673584188BA0663DB603C85E8-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--8E3035B673584188BA0663DB603C85E8-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--8E3035B673584188BA0663DB603C85E8-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--8E3035B673584188BA0663DB603C85E8-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--8E3035B673584188BA0663DB603C85E8-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--8E3035B673584188BA0663DB603C85E8-->  <SEQNO><![CDATA[220]]></SEQNO>
<!--8E3035B673584188BA0663DB603C85E8-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--8E3035B673584188BA0663DB603C85E8-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--8E3035B673584188BA0663DB603C85E8-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--8E3035B673584188BA0663DB603C85E8-->  <AD_ELEMENT_ID><![CDATA[1094661847944B58A19789C92C55498A]]></AD_ELEMENT_ID>
<!--8E3035B673584188BA0663DB603C85E8-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--8E3035B673584188BA0663DB603C85E8-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--8E3035B673584188BA0663DB603C85E8-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--8E3035B673584188BA0663DB603C85E8-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--8E3035B673584188BA0663DB603C85E8-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--8E3035B673584188BA0663DB603C85E8-->  <POSITION><![CDATA[22]]></POSITION>
<!--8E3035B673584188BA0663DB603C85E8-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--8E3035B673584188BA0663DB603C85E8-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--8E3035B673584188BA0663DB603C85E8-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--8E3035B673584188BA0663DB603C85E8-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--8E3035B673584188BA0663DB603C85E8-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--8E3035B673584188BA0663DB603C85E8-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--8E3035B673584188BA0663DB603C85E8-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--8E3035B673584188BA0663DB603C85E8-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--8E3035B673584188BA0663DB603C85E8--></AD_COLUMN>

<!--8F9C864DFC9E40D9964B0AA03BD8090B--><AD_COLUMN>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <AD_COLUMN_ID><![CDATA[8F9C864DFC9E40D9964B0AA03BD8090B]]></AD_COLUMN_ID>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <NAME><![CDATA[Mensaje]]></NAME>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <COLUMNNAME><![CDATA[Mensaje]]></COLUMNNAME>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <AD_TABLE_ID><![CDATA[9D1CB8BCB4D24EECB430D0EE46511E00]]></AD_TABLE_ID>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <FIELDLENGTH><![CDATA[255]]></FIELDLENGTH>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <SEQNO><![CDATA[260]]></SEQNO>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <AD_ELEMENT_ID><![CDATA[10C4F05B0D1345F9A7533D7635FD1967]]></AD_ELEMENT_ID>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <POSITION><![CDATA[26]]></POSITION>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--8F9C864DFC9E40D9964B0AA03BD8090B-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--8F9C864DFC9E40D9964B0AA03BD8090B--></AD_COLUMN>

<!--976751512F6F4C5693E9089A2DE989C2--><AD_COLUMN>
<!--976751512F6F4C5693E9089A2DE989C2-->  <AD_COLUMN_ID><![CDATA[976751512F6F4C5693E9089A2DE989C2]]></AD_COLUMN_ID>
<!--976751512F6F4C5693E9089A2DE989C2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--976751512F6F4C5693E9089A2DE989C2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--976751512F6F4C5693E9089A2DE989C2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--976751512F6F4C5693E9089A2DE989C2-->  <NAME><![CDATA[Procesar]]></NAME>
<!--976751512F6F4C5693E9089A2DE989C2-->  <COLUMNNAME><![CDATA[Procesar]]></COLUMNNAME>
<!--976751512F6F4C5693E9089A2DE989C2-->  <AD_TABLE_ID><![CDATA[9D1CB8BCB4D24EECB430D0EE46511E00]]></AD_TABLE_ID>
<!--976751512F6F4C5693E9089A2DE989C2-->  <AD_REFERENCE_ID><![CDATA[28]]></AD_REFERENCE_ID>
<!--976751512F6F4C5693E9089A2DE989C2-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--976751512F6F4C5693E9089A2DE989C2-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--976751512F6F4C5693E9089A2DE989C2-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--976751512F6F4C5693E9089A2DE989C2-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--976751512F6F4C5693E9089A2DE989C2-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--976751512F6F4C5693E9089A2DE989C2-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--976751512F6F4C5693E9089A2DE989C2-->  <SEQNO><![CDATA[250]]></SEQNO>
<!--976751512F6F4C5693E9089A2DE989C2-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--976751512F6F4C5693E9089A2DE989C2-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--976751512F6F4C5693E9089A2DE989C2-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--976751512F6F4C5693E9089A2DE989C2-->  <AD_ELEMENT_ID><![CDATA[A2E9C64BFFD44C4C9D316C077270CAC6]]></AD_ELEMENT_ID>
<!--976751512F6F4C5693E9089A2DE989C2-->  <AD_PROCESS_ID><![CDATA[152F2390FF594AD9822308A0AABC145C]]></AD_PROCESS_ID>
<!--976751512F6F4C5693E9089A2DE989C2-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--976751512F6F4C5693E9089A2DE989C2-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--976751512F6F4C5693E9089A2DE989C2-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--976751512F6F4C5693E9089A2DE989C2-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--976751512F6F4C5693E9089A2DE989C2-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--976751512F6F4C5693E9089A2DE989C2-->  <POSITION><![CDATA[25]]></POSITION>
<!--976751512F6F4C5693E9089A2DE989C2-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--976751512F6F4C5693E9089A2DE989C2-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--976751512F6F4C5693E9089A2DE989C2-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--976751512F6F4C5693E9089A2DE989C2-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--976751512F6F4C5693E9089A2DE989C2-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--976751512F6F4C5693E9089A2DE989C2-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--976751512F6F4C5693E9089A2DE989C2-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--976751512F6F4C5693E9089A2DE989C2-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--976751512F6F4C5693E9089A2DE989C2--></AD_COLUMN>

<!--BB2854DD471B4AA797E8342D33A931D8--><AD_COLUMN>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <AD_COLUMN_ID><![CDATA[BB2854DD471B4AA797E8342D33A931D8]]></AD_COLUMN_ID>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <NAME><![CDATA[Codigo_Producto]]></NAME>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <COLUMNNAME><![CDATA[Codigo_Producto]]></COLUMNNAME>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <AD_TABLE_ID><![CDATA[9D1CB8BCB4D24EECB430D0EE46511E00]]></AD_TABLE_ID>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <FIELDLENGTH><![CDATA[30]]></FIELDLENGTH>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <SEQNO><![CDATA[180]]></SEQNO>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <AD_ELEMENT_ID><![CDATA[91B7B0295B944AB4A2C7A30FD452E649]]></AD_ELEMENT_ID>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <POSITION><![CDATA[18]]></POSITION>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--BB2854DD471B4AA797E8342D33A931D8-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--BB2854DD471B4AA797E8342D33A931D8--></AD_COLUMN>

<!--C045B89D82E1499AB5FB115DA653AB48--><AD_COLUMN>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <AD_COLUMN_ID><![CDATA[C045B89D82E1499AB5FB115DA653AB48]]></AD_COLUMN_ID>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <NAME><![CDATA[Organization]]></NAME>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <DESCRIPTION><![CDATA[Sucursal dentro del cliente]]></DESCRIPTION>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <HELP><![CDATA[Una sucursal es una unidad del cliente o de la empresa, un ejemplo son los departamentos, bodegas, tiendas. Se puede compartir la información entre las organizaciones.]]></HELP>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <COLUMNNAME><![CDATA[AD_Org_ID]]></COLUMNNAME>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <AD_TABLE_ID><![CDATA[9D1CB8BCB4D24EECB430D0EE46511E00]]></AD_TABLE_ID>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <DEFAULTVALUE><![CDATA[@AD_ORG_ID@]]></DEFAULTVALUE>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <AD_ELEMENT_ID><![CDATA[113]]></AD_ELEMENT_ID>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <ISSESSIONATTR><![CDATA[Y]]></ISSESSIONATTR>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <POSITION><![CDATA[3]]></POSITION>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--C045B89D82E1499AB5FB115DA653AB48-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--C045B89D82E1499AB5FB115DA653AB48--></AD_COLUMN>

<!--D0B9129128654E6AA344EA9E0667DCFB--><AD_COLUMN>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <AD_COLUMN_ID><![CDATA[D0B9129128654E6AA344EA9E0667DCFB]]></AD_COLUMN_ID>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <NAME><![CDATA[Direccion_Cliente]]></NAME>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <COLUMNNAME><![CDATA[Direccion_Cliente]]></COLUMNNAME>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <AD_TABLE_ID><![CDATA[9D1CB8BCB4D24EECB430D0EE46511E00]]></AD_TABLE_ID>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <SEQNO><![CDATA[160]]></SEQNO>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <AD_ELEMENT_ID><![CDATA[2EB72A2712F1422D8D584DCFA5D6458A]]></AD_ELEMENT_ID>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <POSITION><![CDATA[16]]></POSITION>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--D0B9129128654E6AA344EA9E0667DCFB-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--D0B9129128654E6AA344EA9E0667DCFB--></AD_COLUMN>

<!--DC80A5CD5B2B472581C4BA1B7D1E1C87--><AD_COLUMN>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <AD_COLUMN_ID><![CDATA[DC80A5CD5B2B472581C4BA1B7D1E1C87]]></AD_COLUMN_ID>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <NAME><![CDATA[Updated By]]></NAME>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <DESCRIPTION><![CDATA[Usuario que actualizó el registro]]></DESCRIPTION>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <HELP><![CDATA[Indica el usuario que ha actualizado este registro.]]></HELP>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <COLUMNNAME><![CDATA[Updatedby]]></COLUMNNAME>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <AD_TABLE_ID><![CDATA[9D1CB8BCB4D24EECB430D0EE46511E00]]></AD_TABLE_ID>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <SEQNO><![CDATA[80]]></SEQNO>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <AD_ELEMENT_ID><![CDATA[608]]></AD_ELEMENT_ID>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <POSITION><![CDATA[8]]></POSITION>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--DC80A5CD5B2B472581C4BA1B7D1E1C87--></AD_COLUMN>

<!--EBC4B0582B8C4500BA1147975BF6CBAB--><AD_COLUMN>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <AD_COLUMN_ID><![CDATA[EBC4B0582B8C4500BA1147975BF6CBAB]]></AD_COLUMN_ID>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <NAME><![CDATA[Nombre_Producto]]></NAME>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <COLUMNNAME><![CDATA[Nombre_Producto]]></COLUMNNAME>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <AD_TABLE_ID><![CDATA[9D1CB8BCB4D24EECB430D0EE46511E00]]></AD_TABLE_ID>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <SEQNO><![CDATA[190]]></SEQNO>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <AD_ELEMENT_ID><![CDATA[CB91A2D06E844470BAF1CB55EE2C5F70]]></AD_ELEMENT_ID>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <POSITION><![CDATA[19]]></POSITION>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--EBC4B0582B8C4500BA1147975BF6CBAB-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--EBC4B0582B8C4500BA1147975BF6CBAB--></AD_COLUMN>

<!--EDEA186E10D24072932440119938A9E6--><AD_COLUMN>
<!--EDEA186E10D24072932440119938A9E6-->  <AD_COLUMN_ID><![CDATA[EDEA186E10D24072932440119938A9E6]]></AD_COLUMN_ID>
<!--EDEA186E10D24072932440119938A9E6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EDEA186E10D24072932440119938A9E6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EDEA186E10D24072932440119938A9E6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EDEA186E10D24072932440119938A9E6-->  <NAME><![CDATA[Creation Date]]></NAME>
<!--EDEA186E10D24072932440119938A9E6-->  <DESCRIPTION><![CDATA[Fecha en que se completa este registro.]]></DESCRIPTION>
<!--EDEA186E10D24072932440119938A9E6-->  <HELP><![CDATA[Indica la fecha en la que el dato fue creado.]]></HELP>
<!--EDEA186E10D24072932440119938A9E6-->  <COLUMNNAME><![CDATA[Created]]></COLUMNNAME>
<!--EDEA186E10D24072932440119938A9E6-->  <AD_TABLE_ID><![CDATA[9D1CB8BCB4D24EECB430D0EE46511E00]]></AD_TABLE_ID>
<!--EDEA186E10D24072932440119938A9E6-->  <AD_REFERENCE_ID><![CDATA[16]]></AD_REFERENCE_ID>
<!--EDEA186E10D24072932440119938A9E6-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--EDEA186E10D24072932440119938A9E6-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--EDEA186E10D24072932440119938A9E6-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--EDEA186E10D24072932440119938A9E6-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--EDEA186E10D24072932440119938A9E6-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--EDEA186E10D24072932440119938A9E6-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--EDEA186E10D24072932440119938A9E6-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--EDEA186E10D24072932440119938A9E6-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--EDEA186E10D24072932440119938A9E6-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--EDEA186E10D24072932440119938A9E6-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--EDEA186E10D24072932440119938A9E6-->  <AD_ELEMENT_ID><![CDATA[245]]></AD_ELEMENT_ID>
<!--EDEA186E10D24072932440119938A9E6-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--EDEA186E10D24072932440119938A9E6-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--EDEA186E10D24072932440119938A9E6-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--EDEA186E10D24072932440119938A9E6-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--EDEA186E10D24072932440119938A9E6-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--EDEA186E10D24072932440119938A9E6-->  <POSITION><![CDATA[5]]></POSITION>
<!--EDEA186E10D24072932440119938A9E6-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--EDEA186E10D24072932440119938A9E6-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--EDEA186E10D24072932440119938A9E6-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--EDEA186E10D24072932440119938A9E6-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--EDEA186E10D24072932440119938A9E6-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--EDEA186E10D24072932440119938A9E6-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--EDEA186E10D24072932440119938A9E6-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--EDEA186E10D24072932440119938A9E6-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--EDEA186E10D24072932440119938A9E6--></AD_COLUMN>

<!--F08C141269F34807834724BDE2ECEBF6--><AD_COLUMN>
<!--F08C141269F34807834724BDE2ECEBF6-->  <AD_COLUMN_ID><![CDATA[F08C141269F34807834724BDE2ECEBF6]]></AD_COLUMN_ID>
<!--F08C141269F34807834724BDE2ECEBF6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F08C141269F34807834724BDE2ECEBF6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F08C141269F34807834724BDE2ECEBF6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F08C141269F34807834724BDE2ECEBF6-->  <NAME><![CDATA[NUM_Documento]]></NAME>
<!--F08C141269F34807834724BDE2ECEBF6-->  <COLUMNNAME><![CDATA[NUM_Documento]]></COLUMNNAME>
<!--F08C141269F34807834724BDE2ECEBF6-->  <AD_TABLE_ID><![CDATA[9D1CB8BCB4D24EECB430D0EE46511E00]]></AD_TABLE_ID>
<!--F08C141269F34807834724BDE2ECEBF6-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--F08C141269F34807834724BDE2ECEBF6-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--F08C141269F34807834724BDE2ECEBF6-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--F08C141269F34807834724BDE2ECEBF6-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--F08C141269F34807834724BDE2ECEBF6-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--F08C141269F34807834724BDE2ECEBF6-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--F08C141269F34807834724BDE2ECEBF6-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--F08C141269F34807834724BDE2ECEBF6-->  <SEQNO><![CDATA[90]]></SEQNO>
<!--F08C141269F34807834724BDE2ECEBF6-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--F08C141269F34807834724BDE2ECEBF6-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--F08C141269F34807834724BDE2ECEBF6-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--F08C141269F34807834724BDE2ECEBF6-->  <AD_ELEMENT_ID><![CDATA[967AC3549EFD4B3F8158F8D15B93AA97]]></AD_ELEMENT_ID>
<!--F08C141269F34807834724BDE2ECEBF6-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--F08C141269F34807834724BDE2ECEBF6-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--F08C141269F34807834724BDE2ECEBF6-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--F08C141269F34807834724BDE2ECEBF6-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--F08C141269F34807834724BDE2ECEBF6-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--F08C141269F34807834724BDE2ECEBF6-->  <POSITION><![CDATA[9]]></POSITION>
<!--F08C141269F34807834724BDE2ECEBF6-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--F08C141269F34807834724BDE2ECEBF6-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--F08C141269F34807834724BDE2ECEBF6-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--F08C141269F34807834724BDE2ECEBF6-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--F08C141269F34807834724BDE2ECEBF6-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--F08C141269F34807834724BDE2ECEBF6-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--F08C141269F34807834724BDE2ECEBF6-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--F08C141269F34807834724BDE2ECEBF6-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--F08C141269F34807834724BDE2ECEBF6--></AD_COLUMN>

<!--F0C099A2013D4A5896A4D7ED3CDB841C--><AD_COLUMN>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <AD_COLUMN_ID><![CDATA[F0C099A2013D4A5896A4D7ED3CDB841C]]></AD_COLUMN_ID>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <NAME><![CDATA[Precio_Unitario]]></NAME>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <COLUMNNAME><![CDATA[Precio_Unitario]]></COLUMNNAME>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <AD_TABLE_ID><![CDATA[9D1CB8BCB4D24EECB430D0EE46511E00]]></AD_TABLE_ID>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <AD_REFERENCE_ID><![CDATA[22]]></AD_REFERENCE_ID>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <SEQNO><![CDATA[210]]></SEQNO>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <AD_ELEMENT_ID><![CDATA[7A00D11AC4EE47ABB6C387AF1A0DE967]]></AD_ELEMENT_ID>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <POSITION><![CDATA[21]]></POSITION>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--F0C099A2013D4A5896A4D7ED3CDB841C-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--F0C099A2013D4A5896A4D7ED3CDB841C--></AD_COLUMN>

<!--F7D33CDD427047AD81EBF1BD73D71022--><AD_COLUMN>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <AD_COLUMN_ID><![CDATA[F7D33CDD427047AD81EBF1BD73D71022]]></AD_COLUMN_ID>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <NAME><![CDATA[Nombre_Cliente]]></NAME>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <COLUMNNAME><![CDATA[Nombre_Cliente]]></COLUMNNAME>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <AD_TABLE_ID><![CDATA[9D1CB8BCB4D24EECB430D0EE46511E00]]></AD_TABLE_ID>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <SEQNO><![CDATA[150]]></SEQNO>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <AD_ELEMENT_ID><![CDATA[66206910540F4EC0A296B1263F3BCE4A]]></AD_ELEMENT_ID>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <POSITION><![CDATA[15]]></POSITION>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--F7D33CDD427047AD81EBF1BD73D71022-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--F7D33CDD427047AD81EBF1BD73D71022--></AD_COLUMN>

<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD--><AD_COLUMN>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <AD_COLUMN_ID><![CDATA[FB6D8AFE4EC9436DA4F9F08247A8EEDD]]></AD_COLUMN_ID>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <NAME><![CDATA[Updated]]></NAME>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <DESCRIPTION><![CDATA[x no implementado]]></DESCRIPTION>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <HELP><![CDATA[Indica la fecha en la que está petición fue actualizada por última vez.]]></HELP>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <COLUMNNAME><![CDATA[Updated]]></COLUMNNAME>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <AD_TABLE_ID><![CDATA[9D1CB8BCB4D24EECB430D0EE46511E00]]></AD_TABLE_ID>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <AD_REFERENCE_ID><![CDATA[16]]></AD_REFERENCE_ID>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <AD_ELEMENT_ID><![CDATA[607]]></AD_ELEMENT_ID>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <POSITION><![CDATA[7]]></POSITION>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--FB6D8AFE4EC9436DA4F9F08247A8EEDD--></AD_COLUMN>

</data>
