<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--1B6D6F6C642649E2B1DBF59E307EADA3--><AD_MENU>
<!--1B6D6F6C642649E2B1DBF59E307EADA3-->  <AD_MENU_ID><![CDATA[1B6D6F6C642649E2B1DBF59E307EADA3]]></AD_MENU_ID>
<!--1B6D6F6C642649E2B1DBF59E307EADA3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1B6D6F6C642649E2B1DBF59E307EADA3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1B6D6F6C642649E2B1DBF59E307EADA3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1B6D6F6C642649E2B1DBF59E307EADA3-->  <NAME><![CDATA[Configuración]]></NAME>
<!--1B6D6F6C642649E2B1DBF59E307EADA3-->  <DESCRIPTION><![CDATA[Configuración]]></DESCRIPTION>
<!--1B6D6F6C642649E2B1DBF59E307EADA3-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--1B6D6F6C642649E2B1DBF59E307EADA3-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--1B6D6F6C642649E2B1DBF59E307EADA3-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--1B6D6F6C642649E2B1DBF59E307EADA3--></AD_MENU>

<!--5FC83B0147234D00B2FF72182DE13D06--><AD_MENU>
<!--5FC83B0147234D00B2FF72182DE13D06-->  <AD_MENU_ID><![CDATA[5FC83B0147234D00B2FF72182DE13D06]]></AD_MENU_ID>
<!--5FC83B0147234D00B2FF72182DE13D06-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5FC83B0147234D00B2FF72182DE13D06-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5FC83B0147234D00B2FF72182DE13D06-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5FC83B0147234D00B2FF72182DE13D06-->  <NAME><![CDATA[Transacciones]]></NAME>
<!--5FC83B0147234D00B2FF72182DE13D06-->  <DESCRIPTION><![CDATA[Transacciones]]></DESCRIPTION>
<!--5FC83B0147234D00B2FF72182DE13D06-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--5FC83B0147234D00B2FF72182DE13D06-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--5FC83B0147234D00B2FF72182DE13D06-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--5FC83B0147234D00B2FF72182DE13D06--></AD_MENU>

<!--6AD43E5617844F9BBB72A4E5D8052C69--><AD_MENU>
<!--6AD43E5617844F9BBB72A4E5D8052C69-->  <AD_MENU_ID><![CDATA[6AD43E5617844F9BBB72A4E5D8052C69]]></AD_MENU_ID>
<!--6AD43E5617844F9BBB72A4E5D8052C69-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6AD43E5617844F9BBB72A4E5D8052C69-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6AD43E5617844F9BBB72A4E5D8052C69-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6AD43E5617844F9BBB72A4E5D8052C69-->  <NAME><![CDATA[Herramientas de Análisis]]></NAME>
<!--6AD43E5617844F9BBB72A4E5D8052C69-->  <DESCRIPTION><![CDATA[Herramientas de Análisis]]></DESCRIPTION>
<!--6AD43E5617844F9BBB72A4E5D8052C69-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--6AD43E5617844F9BBB72A4E5D8052C69-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--6AD43E5617844F9BBB72A4E5D8052C69-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--6AD43E5617844F9BBB72A4E5D8052C69--></AD_MENU>

<!--9BB8D685D6884EEE92DD8345C970B808--><AD_MENU>
<!--9BB8D685D6884EEE92DD8345C970B808-->  <AD_MENU_ID><![CDATA[9BB8D685D6884EEE92DD8345C970B808]]></AD_MENU_ID>
<!--9BB8D685D6884EEE92DD8345C970B808-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9BB8D685D6884EEE92DD8345C970B808-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9BB8D685D6884EEE92DD8345C970B808-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9BB8D685D6884EEE92DD8345C970B808-->  <NAME><![CDATA[Carga Facturas de Venta]]></NAME>
<!--9BB8D685D6884EEE92DD8345C970B808-->  <DESCRIPTION><![CDATA[Carga Facturas de Venta]]></DESCRIPTION>
<!--9BB8D685D6884EEE92DD8345C970B808-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--9BB8D685D6884EEE92DD8345C970B808-->  <ACTION><![CDATA[W]]></ACTION>
<!--9BB8D685D6884EEE92DD8345C970B808-->  <AD_WINDOW_ID><![CDATA[CA65B678A1DA4CB7AD1CF1B411DE0C0C]]></AD_WINDOW_ID>
<!--9BB8D685D6884EEE92DD8345C970B808-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--9BB8D685D6884EEE92DD8345C970B808-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--9BB8D685D6884EEE92DD8345C970B808--></AD_MENU>

</data>
