<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--CA65B678A1DA4CB7AD1CF1B411DE0C0C--><AD_WINDOW>
<!--CA65B678A1DA4CB7AD1CF1B411DE0C0C-->  <AD_WINDOW_ID><![CDATA[CA65B678A1DA4CB7AD1CF1B411DE0C0C]]></AD_WINDOW_ID>
<!--CA65B678A1DA4CB7AD1CF1B411DE0C0C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CA65B678A1DA4CB7AD1CF1B411DE0C0C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CA65B678A1DA4CB7AD1CF1B411DE0C0C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CA65B678A1DA4CB7AD1CF1B411DE0C0C-->  <NAME><![CDATA[Carga Facturas de Venta]]></NAME>
<!--CA65B678A1DA4CB7AD1CF1B411DE0C0C-->  <DESCRIPTION><![CDATA[Carga Facturas de Venta]]></DESCRIPTION>
<!--CA65B678A1DA4CB7AD1CF1B411DE0C0C-->  <HELP><![CDATA[Carga Facturas de Venta]]></HELP>
<!--CA65B678A1DA4CB7AD1CF1B411DE0C0C-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--CA65B678A1DA4CB7AD1CF1B411DE0C0C-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--CA65B678A1DA4CB7AD1CF1B411DE0C0C-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--CA65B678A1DA4CB7AD1CF1B411DE0C0C-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--CA65B678A1DA4CB7AD1CF1B411DE0C0C-->  <AD_MODULE_ID><![CDATA[2B661B13EA324D99BA1889670868250C]]></AD_MODULE_ID>
<!--CA65B678A1DA4CB7AD1CF1B411DE0C0C-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--CA65B678A1DA4CB7AD1CF1B411DE0C0C-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--CA65B678A1DA4CB7AD1CF1B411DE0C0C--></AD_WINDOW>

</data>
