<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_ELEMENT" version="">
  <row id="02A2509989CE4183A3B9D462987704C0" trl="N">
    <value column="Name" isTrl="N" original="Mes - 1">Mes - 1</value>
    <value column="PrintName" isTrl="N" original="Mes - 1">Mes - 1</value>
    <value column="Description" isTrl="N" original="Es el consumo de un mes anterior al actual">Es el consumo de un mes anterior al actual</value>
    <value column="Help" isTrl="N" original="Es el consumo de un mes anterior al actual">Es el consumo de un mes anterior al actual</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="172DB7BF0BCD46CAA9F8EDD0585BA53D" trl="N">
    <value column="Name" isTrl="N" original="Nombre_Producto">Nombre_Producto</value>
    <value column="PrintName" isTrl="N" original="Descripcion">Descripcion</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="3EE692AF98A04A679F03CDCA7982CB6B" trl="N">
    <value column="Name" isTrl="N" original="COU_Param_Buffer_ID">COU_Param_Buffer_ID</value>
    <value column="PrintName" isTrl="N" original="COU_Param_Buffer_ID">COU_Param_Buffer_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="473D2C171D0148DABD969FC571CBD685" trl="N">
    <value column="Name" isTrl="N" original="Mes Calc. Promedio">Mes Calc. Promedio</value>
    <value column="PrintName" isTrl="N" original="Mes Calc. Promedio">Mes Calc. Promedio</value>
    <value column="Description" isTrl="N" original="Indica la cantidad de meses para realizar el calculo del promedio">Indica la cantidad de meses para realizar el calculo del promedio</value>
    <value column="Help" isTrl="N" original="Indica la cantidad de meses para realizar el calculo del promedio">Indica la cantidad de meses para realizar el calculo del promedio</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="5C1400FF33F846E4A4D53A581C9421FE" trl="N">
    <value column="Name" isTrl="N" original="Mes - 5">Mes - 5</value>
    <value column="PrintName" isTrl="N" original="Mes - 5">Mes - 5</value>
    <value column="Description" isTrl="N" original="Es el consumo de cinco meses anterior al actual">Es el consumo de cinco meses anterior al actual</value>
    <value column="Help" isTrl="N" original="Es el consumo de cinco meses anterior al actual">Es el consumo de cinco meses anterior al actual</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="687937AC96B943FE9F663CDE8D1A70AE" trl="N">
    <value column="Name" isTrl="N" original="COU_Detalle_Buffer_ID">COU_Detalle_Buffer_ID</value>
    <value column="PrintName" isTrl="N" original="COU_Detalle_Buffer_ID">COU_Detalle_Buffer_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="7F242C5DC1724C4FB9F2790F4BB4194F" trl="N">
    <value column="Name" isTrl="N" original="Tipo de Documento">Tipo de Documento</value>
    <value column="PrintName" isTrl="N" original="Tipo de Documento">Tipo de Documento</value>
    <value column="Description" isTrl="N" original="Tipo de Documento para generar informe de Buffer">Tipo de Documento para generar informe de Buffer</value>
    <value column="Help" isTrl="N" original="Tipo de Documento para generar informe de Buffer">Tipo de Documento para generar informe de Buffer</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="890ACBEE40114960980DAAE98A5BD087" trl="N">
    <value column="Name" isTrl="N" original="Mes - 2">Mes - 2</value>
    <value column="PrintName" isTrl="N" original="Mes - 2">Mes - 2</value>
    <value column="Description" isTrl="N" original="Es el consumo de dos meses anterior al actual">Es el consumo de dos meses anterior al actual</value>
    <value column="Help" isTrl="N" original="Es el consumo de dos meses anterior al actual">Es el consumo de dos meses anterior al actual</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="94A569FF025E496AB4DC6273BA9E2805" trl="N">
    <value column="Name" isTrl="N" original="Mes - 3">Mes - 3</value>
    <value column="PrintName" isTrl="N" original="Mes - 3">Mes - 3</value>
    <value column="Description" isTrl="N" original="Es el consumo de tres meses anterior al actual">Es el consumo de tres meses anterior al actual</value>
    <value column="Help" isTrl="N" original="Es el consumo de tres meses anterior al actual">Es el consumo de tres meses anterior al actual</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="DB8E333AD57F403CA77F047048872397" trl="N">
    <value column="Name" isTrl="N" original="Nombre">Nombre</value>
    <value column="PrintName" isTrl="N" original="Nombre">Nombre</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="DD4D4E6677A84E7AB75D04C9EA8457D1" trl="N">
    <value column="Name" isTrl="N" original="Mes - 4">Mes - 4</value>
    <value column="PrintName" isTrl="N" original="Mes - 4">Mes - 4</value>
    <value column="Description" isTrl="N" original="Es el consumo de cuatro meses anterior al actual">Es el consumo de cuatro meses anterior al actual</value>
    <value column="Help" isTrl="N" original="Es el consumo de cuatro meses anterior al actual">Es el consumo de cuatro meses anterior al actual</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="EB19DE6FF35644ACB94A8BCFA5BB98A8" trl="N">
    <value column="Name" isTrl="N" original="Stock">Stock</value>
    <value column="PrintName" isTrl="N" original="Stock">Stock</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="ED1B0AAA3246427D8363441E7DCA3ACC" trl="N">
    <value column="Name" isTrl="N" original="Mes - 6">Mes - 6</value>
    <value column="PrintName" isTrl="N" original="Mes - 6">Mes - 6</value>
    <value column="Description" isTrl="N" original="Es el consumo de seis meses anterior al actual">Es el consumo de seis meses anterior al actual</value>
    <value column="Help" isTrl="N" original="Es el consumo de seis meses anterior al actual">Es el consumo de seis meses anterior al actual</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="F5C140F857CC48A9ADEDC0152A17529C" trl="N">
    <value column="Name" isTrl="N" original="Consumo Histórico">Consumo Histórico</value>
    <value column="PrintName" isTrl="N" original="Consumo Histórico">Consumo Histórico</value>
    <value column="Description" isTrl="N" original="Valor del calculo del consumo histórico">Valor del calculo del consumo histórico</value>
    <value column="Help" isTrl="N" original="Valor del calculo del consumo histórico">Valor del calculo del consumo histórico</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
</compiereTrl>
