<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************************************
* The contents of this file are subject to the Openbravo  Public  License
* Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
* Version 1.1  with a permitted attribution clause; you may not  use this
* file except in compliance with the License. You  may  obtain  a copy of
* the License at http://www.openbravo.com/legal/license.html 
* Software distributed under the License  is  distributed  on  an "AS IS"
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
* License for the specific  language  governing  rights  and  limitations
* under the License. 
* The Original Code is Openbravo ERP. 
* The Initial Developer of the Original Code is Openbravo SLU 
* All portions are Copyright (C) 2001-2006 Openbravo SLU 
* All Rights Reserved. 
* Contributor(s):  ______________________________________.
************************************************************************
-->
<REPORT>
  <template file="ExpGeneralAccountingReportsPDF.fo"/>

  <PARAMETER id="fieldPrincipalTitle" name="principalTitle" replaceCharacters="fo"/>


  <PARAMETER id="fieldAgno" name="agno" replaceCharacters="fo"/>
  <PARAMETER id="fieldAgno2" name="agno2" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumn" name="column" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnRef" name="columnRef" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumn1" name="column1" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnRef1" name="columnRef1" replaceCharacters="fo"/>
  
  <PARAMETER id="fieldColumnMes1" name="columnMes1" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnMes2" name="columnMes2" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnMes3" name="columnMes3" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnMes4" name="columnMes4" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnMes5" name="columnMes5" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnMes6" name="columnMes6" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnMes7" name="columnMes7" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnMes8" name="columnMes8" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnMes9" name="columnMes9" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnMes10" name="columnMes10" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnMes11" name="columnMes11" replaceCharacters="fo"/>
  <PARAMETER id="fieldColumnMes12" name="columnMes12" replaceCharacters="fo"/>
  
  <PARAMETER id="fieldCompanyName" name="companyName" replaceCharacters="fo"/>
  <PARAMETER id="fieldDate" name="date" replaceCharacters="fo"/>
  <PARAMETER id="fieldPeriod" name="period" replaceCharacters="fo"/>
  <PARAMETER id="fieldPeriodRef" name="periodRef" replaceCharacters="fo"/>
  <PARAMETER id="fieldAgnoInitial" name="agnoInitial" replaceCharacters="fo"/>
  <PARAMETER id="fieldAgnoRef" name="agnoRef" replaceCharacters="fo"/>
  <PARAMETER id="fieldOrg" name="org" replaceCharacters="fo"/>


  <structure name="group">
    <FIELD id="fieldTitle" replaceCharacters="fo">name</FIELD>
    <FIELD id="fieldBreak" replaceCharacters="fo" attribute="break-after">pagebreak</FIELD>
    <SECTION id="sectionGroup"/>
  </structure>

  <SUBREPORT id="ExpGeneralAccountingReportsPDFDetail" name="reportDetail" report="org/openbravo/erpCommon/ad_reports/GeneralAccountingReportDetail"/>

  <DISCARD id="discard"/>
</REPORT>
