<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--9A0929A1BC714E6F85C59C831ED770B3--><AD_FIELD>
<!--9A0929A1BC714E6F85C59C831ED770B3-->  <AD_FIELD_ID><![CDATA[9A0929A1BC714E6F85C59C831ED770B3]]></AD_FIELD_ID>
<!--9A0929A1BC714E6F85C59C831ED770B3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9A0929A1BC714E6F85C59C831ED770B3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9A0929A1BC714E6F85C59C831ED770B3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9A0929A1BC714E6F85C59C831ED770B3-->  <NAME><![CDATA[Cobro/Pago Varios Terceros]]></NAME>
<!--9A0929A1BC714E6F85C59C831ED770B3-->  <DESCRIPTION><![CDATA[Cobro/Pago Varios Terceros]]></DESCRIPTION>
<!--9A0929A1BC714E6F85C59C831ED770B3-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--9A0929A1BC714E6F85C59C831ED770B3-->  <AD_TAB_ID><![CDATA[C4B6506838E14A349D6717D6856F1B56]]></AD_TAB_ID>
<!--9A0929A1BC714E6F85C59C831ED770B3-->  <AD_COLUMN_ID><![CDATA[121F4233A4B64A63B6A21F1BB1DA6C7D]]></AD_COLUMN_ID>
<!--9A0929A1BC714E6F85C59C831ED770B3-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--9A0929A1BC714E6F85C59C831ED770B3-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--9A0929A1BC714E6F85C59C831ED770B3-->  <DISPLAYLOGIC><![CDATA[@Processed@='N']]></DISPLAYLOGIC>
<!--9A0929A1BC714E6F85C59C831ED770B3-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--9A0929A1BC714E6F85C59C831ED770B3-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--9A0929A1BC714E6F85C59C831ED770B3-->  <SEQNO><![CDATA[109]]></SEQNO>
<!--9A0929A1BC714E6F85C59C831ED770B3-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--9A0929A1BC714E6F85C59C831ED770B3-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--9A0929A1BC714E6F85C59C831ED770B3-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--9A0929A1BC714E6F85C59C831ED770B3-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--9A0929A1BC714E6F85C59C831ED770B3-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--9A0929A1BC714E6F85C59C831ED770B3-->  <AD_MODULE_ID><![CDATA[A6CBAE53C77C4247BC9286D3B3949263]]></AD_MODULE_ID>
<!--9A0929A1BC714E6F85C59C831ED770B3-->  <GRID_SEQNO><![CDATA[130]]></GRID_SEQNO>
<!--9A0929A1BC714E6F85C59C831ED770B3-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--9A0929A1BC714E6F85C59C831ED770B3-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--9A0929A1BC714E6F85C59C831ED770B3-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--9A0929A1BC714E6F85C59C831ED770B3-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--9A0929A1BC714E6F85C59C831ED770B3--></AD_FIELD>

<!--C07C7C5748734154A840D9E84FEB6488--><AD_FIELD>
<!--C07C7C5748734154A840D9E84FEB6488-->  <AD_FIELD_ID><![CDATA[C07C7C5748734154A840D9E84FEB6488]]></AD_FIELD_ID>
<!--C07C7C5748734154A840D9E84FEB6488-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C07C7C5748734154A840D9E84FEB6488-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C07C7C5748734154A840D9E84FEB6488-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C07C7C5748734154A840D9E84FEB6488-->  <NAME><![CDATA[Cobro/Pago Varios Terceros]]></NAME>
<!--C07C7C5748734154A840D9E84FEB6488-->  <DESCRIPTION><![CDATA[Cobro/Pago Varios Terceros]]></DESCRIPTION>
<!--C07C7C5748734154A840D9E84FEB6488-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--C07C7C5748734154A840D9E84FEB6488-->  <AD_TAB_ID><![CDATA[F7A52FDAAA0346EFA07D53C125B40404]]></AD_TAB_ID>
<!--C07C7C5748734154A840D9E84FEB6488-->  <AD_COLUMN_ID><![CDATA[121F4233A4B64A63B6A21F1BB1DA6C7D]]></AD_COLUMN_ID>
<!--C07C7C5748734154A840D9E84FEB6488-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--C07C7C5748734154A840D9E84FEB6488-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--C07C7C5748734154A840D9E84FEB6488-->  <DISPLAYLOGIC><![CDATA[@Processed@='N']]></DISPLAYLOGIC>
<!--C07C7C5748734154A840D9E84FEB6488-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--C07C7C5748734154A840D9E84FEB6488-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--C07C7C5748734154A840D9E84FEB6488-->  <SEQNO><![CDATA[109]]></SEQNO>
<!--C07C7C5748734154A840D9E84FEB6488-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--C07C7C5748734154A840D9E84FEB6488-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--C07C7C5748734154A840D9E84FEB6488-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--C07C7C5748734154A840D9E84FEB6488-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--C07C7C5748734154A840D9E84FEB6488-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--C07C7C5748734154A840D9E84FEB6488-->  <AD_MODULE_ID><![CDATA[A6CBAE53C77C4247BC9286D3B3949263]]></AD_MODULE_ID>
<!--C07C7C5748734154A840D9E84FEB6488-->  <GRID_SEQNO><![CDATA[140]]></GRID_SEQNO>
<!--C07C7C5748734154A840D9E84FEB6488-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--C07C7C5748734154A840D9E84FEB6488-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--C07C7C5748734154A840D9E84FEB6488-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--C07C7C5748734154A840D9E84FEB6488-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--C07C7C5748734154A840D9E84FEB6488--></AD_FIELD>

</data>
