<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--6DE02EA319504C018FD1057A6F84DEAC--><AD_MODULE_DBPREFIX>
<!--6DE02EA319504C018FD1057A6F84DEAC-->  <AD_MODULE_DBPREFIX_ID><![CDATA[6DE02EA319504C018FD1057A6F84DEAC]]></AD_MODULE_DBPREFIX_ID>
<!--6DE02EA319504C018FD1057A6F84DEAC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6DE02EA319504C018FD1057A6F84DEAC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6DE02EA319504C018FD1057A6F84DEAC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6DE02EA319504C018FD1057A6F84DEAC-->  <AD_MODULE_ID><![CDATA[6E6E5391A5D44B32B4D22C239D2954EB]]></AD_MODULE_ID>
<!--6DE02EA319504C018FD1057A6F84DEAC-->  <NAME><![CDATA[ATECDN]]></NAME>
<!--6DE02EA319504C018FD1057A6F84DEAC--></AD_MODULE_DBPREFIX>

</data>
