<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--BB311519115849D5B85B572066E951AD--><AD_MODEL_OBJECT_MAPPING>
<!--BB311519115849D5B85B572066E951AD-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[BB311519115849D5B85B572066E951AD]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--BB311519115849D5B85B572066E951AD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BB311519115849D5B85B572066E951AD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BB311519115849D5B85B572066E951AD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BB311519115849D5B85B572066E951AD-->  <AD_MODEL_OBJECT_ID><![CDATA[E6305092748947BE8A3ACFE454944A01]]></AD_MODEL_OBJECT_ID>
<!--BB311519115849D5B85B572066E951AD-->  <MAPPINGNAME><![CDATA[/com.atrums.reportes.docnocontabilizados.erpCommon.ad_reports/ReportNotPosted.html]]></MAPPINGNAME>
<!--BB311519115849D5B85B572066E951AD-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--BB311519115849D5B85B572066E951AD--></AD_MODEL_OBJECT_MAPPING>

</data>
