<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--93D8A1FDBD7C46789A6E89857D753F9E--><AD_PACKAGE>
<!--93D8A1FDBD7C46789A6E89857D753F9E-->  <AD_PACKAGE_ID><![CDATA[93D8A1FDBD7C46789A6E89857D753F9E]]></AD_PACKAGE_ID>
<!--93D8A1FDBD7C46789A6E89857D753F9E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--93D8A1FDBD7C46789A6E89857D753F9E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--93D8A1FDBD7C46789A6E89857D753F9E-->  <NAME><![CDATA[com.atrums.reportes.docnocontabilizados.data]]></NAME>
<!--93D8A1FDBD7C46789A6E89857D753F9E-->  <JAVAPACKAGE><![CDATA[com.atrums.reportes.docnocontabilizados.data]]></JAVAPACKAGE>
<!--93D8A1FDBD7C46789A6E89857D753F9E-->  <AD_MODULE_ID><![CDATA[6E6E5391A5D44B32B4D22C239D2954EB]]></AD_MODULE_ID>
<!--93D8A1FDBD7C46789A6E89857D753F9E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--93D8A1FDBD7C46789A6E89857D753F9E--></AD_PACKAGE>

</data>
