<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_MENU" version="">
  <row id="3D8C04BD17A8418D8193D0FD49B17DC9" trl="N">
    <value column="Name" isTrl="N" original="Declaraciones Compras">Declaraciones Compras</value>
    <value column="Description" isTrl="N" original="SRI_DeclaracionesCompras">SRI_DeclaracionesCompras</value>
  </row>
  <row id="F5B7EFCB176048BD85063D7CC43E9C73" trl="N">
    <value column="Name" isTrl="N" original="Declaraciones Ventas">Declaraciones Ventas</value>
    <value column="Description" isTrl="N" original="SRI_DeclaracionesVentas">SRI_DeclaracionesVentas</value>
  </row>
</compiereTrl>
