<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_TEXTINTERFACES" version="">
  <row id="01EF19E4F85049EAA9BEE8BF986BA520" trl="N">
    <value column="Text" isTrl="N" original="N° Documento">N° Documento</value>
  </row>
  <row id="02C87756D01E4FF2B06AAEED12F7495C" trl="N">
    <value column="Text" isTrl="N" original="Base 0%">Base 0%</value>
  </row>
  <row id="06AEFD0E79B14E2FA666C39F54FBB962" trl="N">
    <value column="Text" isTrl="N" original="N° Comp Ret">N° Comp Ret</value>
  </row>
  <row id="10417CC2503141C5845DDD11724ECBA9" trl="N">
    <value column="Text" isTrl="N" original="Documento">Documento</value>
  </row>
  <row id="11EF4B9D11884DF99D96BB8DE920F4DB" trl="N">
    <value column="Text" isTrl="N" original="N° Factura">N° Factura</value>
  </row>
  <row id="126147F68E174DA39B5AF96F37633995" trl="N">
    <value column="Text" isTrl="N" original="N° Documento">N° Documento</value>
  </row>
  <row id="2378E46F88654EBEA018723FD6029E10" trl="N">
    <value column="Text" isTrl="N" original="Descripción">Descripción</value>
  </row>
  <row id="28CE6E13CD334710BD854A4EA510B1AE" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 70%">Ret IVA 70%</value>
  </row>
  <row id="372DDDFE0EEF448DA7CE4FC989A6E9ED" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 70%">Ret IVA 70%</value>
  </row>
  <row id="3D7765C7845F4501BEB26211D4DD81CA" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 30%">Ret IVA 30%</value>
  </row>
  <row id="3F1E58C9E7824F709BA2A75EB04CE7AC" trl="N">
    <value column="Text" isTrl="N" original="RESUMEN VENTAS - DECLARACIÓN DE IMPUESTOS">RESUMEN VENTAS - DECLARACIÓN DE IMPUESTOS</value>
  </row>
  <row id="3FA213D92223493EA656EC1D5758ED3A" trl="N">
    <value column="Text" isTrl="N" original="N° Comp Ret">N° Comp Ret</value>
  </row>
  <row id="41517F41A43C47EABA67AC4DD5CA686B" trl="N">
    <value column="Text" isTrl="N" original="Codigo">Codigo</value>
  </row>
  <row id="418408BC5D1A49F79FAA8415D6A44036" trl="N">
    <value column="Text" isTrl="N" original="Valor Ret">Valor Ret</value>
  </row>
  <row id="485A3FCC28A04E30B799CE86093A5CE8" trl="N">
    <value column="Text" isTrl="N" original="Base 12%">Base 12%</value>
  </row>
  <row id="56C0213B56C9407D83962C3531BF651A" trl="N">
    <value column="Text" isTrl="N" original="N° Factura">N° Factura</value>
  </row>
  <row id="6258AAEFEFA9428DB81724A2164EA8BF" trl="N">
    <value column="Text" isTrl="N" original="RESUMEN COMPRAS - DECLARACIÓN DE IMPUESTOS">RESUMEN COMPRAS - DECLARACIÓN DE IMPUESTOS</value>
  </row>
  <row id="64416D8693244E8A87CDF9E485E49D20" trl="N">
    <value column="Text" isTrl="N" original="Valor Ret">Valor Ret</value>
  </row>
  <row id="65C3B38F4C824C18834630E50C14CD59" trl="N">
    <value column="Text" isTrl="N" original="Fecha Doc">Fecha Doc</value>
  </row>
  <row id="6619A86CCCE3406D92D588512214D666" trl="N">
    <value column="Text" isTrl="N" original="Fecha Fact">Fecha Fact</value>
  </row>
  <row id="7133F1809F2C4E348800F4381214D075" trl="N">
    <value column="Text" isTrl="N" original="Documento">Documento</value>
  </row>
  <row id="71A90D01A98C455AB1EB173EB7FB2C69" trl="N">
    <value column="Text" isTrl="N" original="Fecha Doc">Fecha Doc</value>
  </row>
  <row id="73440F49C28A4579BE1EB37148570C6A" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 100%">Ret IVA 100%</value>
  </row>
  <row id="756BAACAB0FD4D9BB9A12FDC52E20077" trl="N">
    <value column="Text" isTrl="N" original="Iva 12%">Iva 12%</value>
  </row>
  <row id="8B02A75D53D54B6F809033746D308CBF" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="8FBD48D7F7E94A8FBF8CA8667B5952D7" trl="N">
    <value column="Text" isTrl="N" original="Iva 12%">Iva 12%</value>
  </row>
  <row id="9D68DAD067BF40C294A192911B23D4CF" trl="N">
    <value column="Text" isTrl="N" original="Fecha Fact">Fecha Fact</value>
  </row>
  <row id="9DAF6A97406F4B2D8DF7A543F82401FD" trl="N">
    <value column="Text" isTrl="N" original="Tercero">Tercero</value>
  </row>
  <row id="A7AF46EE539E478A875682FF13B67F3E" trl="N">
    <value column="Text" isTrl="N" original="Código">Código</value>
  </row>
  <row id="BCDF8C8E1601464B962373EC53AE84ED" trl="N">
    <value column="Text" isTrl="N" original="Base 0%">Base 0%</value>
  </row>
  <row id="C27070CBC097460BA0C9EB23883DC8F9" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="CB4A5EA90A614FD4A606696A0E21E98D" trl="N">
    <value column="Text" isTrl="N" original="Base 12%">Base 12%</value>
  </row>
  <row id="D5AF71AB0EBA4890969099D9D1B111A0" trl="N">
    <value column="Text" isTrl="N" original="Base Imponible">Base Imponible</value>
  </row>
  <row id="D6A5A97DA6B44EDFB5DF471ED6495332" trl="N">
    <value column="Text" isTrl="N" original="Retención">Retención</value>
  </row>
  <row id="D83D8F5C5E574D0596EA865B61321BFC" trl="N">
    <value column="Text" isTrl="N" original="Código">Código</value>
  </row>
  <row id="D95E44F9D41544FE9550DBED14A082FE" trl="N">
    <value column="Text" isTrl="N" original="Base Imponible">Base Imponible</value>
  </row>
  <row id="DBB7F82C2E854531812C5CC3A619038A" trl="N">
    <value column="Text" isTrl="N" original="Descripción">Descripción</value>
  </row>
  <row id="E9D83764F11B4FAD903032BBBB223671" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 30%">Ret IVA 30%</value>
  </row>
  <row id="EA23D551DB8142E6811E27C350668AA9" trl="N">
    <value column="Text" isTrl="N" original="Tercero">Tercero</value>
  </row>
  <row id="F135955DA8014D63BEC9185DECE5F381" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 100%">Ret IVA 100%</value>
  </row>
  <row id="F280D7028A704FE48E5C62AEF129B584" trl="N">
    <value column="Text" isTrl="N" original="Base Imponible">Base Imponible</value>
  </row>
  <row id="F71D1666CCB0495CB9E1BE9053FA9941" trl="N">
    <value column="Text" isTrl="N" original="RESUMEN VENTAS - DECLARACIÓN DE IMPUESTOS">RESUMEN VENTAS - DECLARACIÓN DE IMPUESTOS</value>
  </row>
</compiereTrl>
