<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="74589122AF1B42D9ADB51B94056E0EC2" trl="N">
    <value column="Description" isTrl="N" original="Formatos de impresión estandar">Formatos de impresión estandar</value>
    <value column="Help" isTrl="N" original="Formatos de impresión estandar">Formatos de impresión estandar</value>
    <value column="License" isTrl="N" original="Terms Of Openbravo Commercial License">Terms Of Openbravo Commercial License</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
