<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_REF_LIST" version="">
  <row id="4C8BBEFB3C9B4D71ABE9C46AA12387B1" trl="N">
    <value column="Name" isTrl="N" original="Pendiente de Pago (Esperando Pago)">Pendiente de Pago (Esperando Pago)</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="F08576CFA3D64FB9B0B89280F82F97D1" trl="N">
    <value column="Name" isTrl="N" original="Procesado (Documento Migrado)">Procesado (Documento Migrado)</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="F7C6F9B346D547ADA075E90E84C6B1CE" trl="N">
    <value column="Name" isTrl="N" original="Pendiente (Esperando a procesar)">Pendiente (Esperando a procesar)</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
</compiereTrl>
