<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_REFERENCE" version="">
  <row id="D6193AA7FAB6429C8F34249FBF5A5F50" trl="N">
    <value column="Name" isTrl="Y" original="OBUIAPP_ViewImplementation">Implementacion de Vista</value>
    <value column="Description" isTrl="Y" original="OBUIAPP_ViewImplementation">Implementacion de Vista</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FF8081813201F2DE013201F5628C0003" trl="N">
    <value column="Name" isTrl="Y" original="Personalization Type">Tipo de Personalización</value>
    <value column="Description" isTrl="Y" original="The type of the personalization record">El tipo de registro de personalización</value>
    <value column="Help" isTrl="Y" original="The type of the personalization record">El tipo de registro de personalización</value>
  </row>
  <row id="FF80818132D8F0F30132D9BC395D0038" trl="N">
    <value column="Name" isTrl="Y" original="Window Reference">Referencia de la Ventana</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FF80818132F94B500132F9575619000A" trl="N">
    <value column="Name" isTrl="Y" original="Button List">Lista de Botones</value>
    <value column="Description" isTrl="Y" original="Defines the list of actions/buttons to be displayed in the form">Define la lista de acciones/botones que se mostrarán en el formulario</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FF8081813310CEAE0133116AA792014D" trl="N">
    <value column="Name" isTrl="Y" original="OBUIAPP_ProcessDefinition">Definición de Proceso</value>
    <value column="Description" isTrl="Y" original="Process Definition">Definición del Proceso</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
