<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--2D1E274ABD01421681FBF11ED4CBA98A--><AD_MODULE>
<!--2D1E274ABD01421681FBF11ED4CBA98A-->  <AD_MODULE_ID><![CDATA[2D1E274ABD01421681FBF11ED4CBA98A]]></AD_MODULE_ID>
<!--2D1E274ABD01421681FBF11ED4CBA98A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2D1E274ABD01421681FBF11ED4CBA98A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2D1E274ABD01421681FBF11ED4CBA98A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2D1E274ABD01421681FBF11ED4CBA98A-->  <NAME><![CDATA[Query/List Widget Translation Spanish]]></NAME>
<!--2D1E274ABD01421681FBF11ED4CBA98A-->  <VERSION><![CDATA[1.0.6]]></VERSION>
<!--2D1E274ABD01421681FBF11ED4CBA98A-->  <DESCRIPTION><![CDATA[Traduccion del Modulo Query/List Widget al español de Ecuador]]></DESCRIPTION>
<!--2D1E274ABD01421681FBF11ED4CBA98A-->  <URL><![CDATA[www.atrums.com]]></URL>
<!--2D1E274ABD01421681FBF11ED4CBA98A-->  <TYPE><![CDATA[M]]></TYPE>
<!--2D1E274ABD01421681FBF11ED4CBA98A-->  <LICENSE><![CDATA[LPO]]></LICENSE>
<!--2D1E274ABD01421681FBF11ED4CBA98A-->  <JAVAPACKAGE><![CDATA[org.openbravo.client.querylist.es_EC]]></JAVAPACKAGE>
<!--2D1E274ABD01421681FBF11ED4CBA98A-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--2D1E274ABD01421681FBF11ED4CBA98A-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--2D1E274ABD01421681FBF11ED4CBA98A-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--2D1E274ABD01421681FBF11ED4CBA98A-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--2D1E274ABD01421681FBF11ED4CBA98A-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--2D1E274ABD01421681FBF11ED4CBA98A-->  <ISTRANSLATIONMODULE><![CDATA[Y]]></ISTRANSLATIONMODULE>
<!--2D1E274ABD01421681FBF11ED4CBA98A-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--2D1E274ABD01421681FBF11ED4CBA98A-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--2D1E274ABD01421681FBF11ED4CBA98A-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--2D1E274ABD01421681FBF11ED4CBA98A--></AD_MODULE>

</data>
