<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--501C8BB8F1F047758C5F0C2E5F1EC923--><AD_WINDOW>
<!--501C8BB8F1F047758C5F0C2E5F1EC923-->  <AD_WINDOW_ID><![CDATA[501C8BB8F1F047758C5F0C2E5F1EC923]]></AD_WINDOW_ID>
<!--501C8BB8F1F047758C5F0C2E5F1EC923-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--501C8BB8F1F047758C5F0C2E5F1EC923-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--501C8BB8F1F047758C5F0C2E5F1EC923-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--501C8BB8F1F047758C5F0C2E5F1EC923-->  <NAME><![CDATA[Generador de Anexo]]></NAME>
<!--501C8BB8F1F047758C5F0C2E5F1EC923-->  <DESCRIPTION><![CDATA[Generador de Anexo]]></DESCRIPTION>
<!--501C8BB8F1F047758C5F0C2E5F1EC923-->  <HELP><![CDATA[Generador de Anexo]]></HELP>
<!--501C8BB8F1F047758C5F0C2E5F1EC923-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--501C8BB8F1F047758C5F0C2E5F1EC923-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--501C8BB8F1F047758C5F0C2E5F1EC923-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--501C8BB8F1F047758C5F0C2E5F1EC923-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--501C8BB8F1F047758C5F0C2E5F1EC923-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--501C8BB8F1F047758C5F0C2E5F1EC923-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--501C8BB8F1F047758C5F0C2E5F1EC923-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--501C8BB8F1F047758C5F0C2E5F1EC923--></AD_WINDOW>

<!--B139A70FA8D94DB7B8839C91B3F6F768--><AD_WINDOW>
<!--B139A70FA8D94DB7B8839C91B3F6F768-->  <AD_WINDOW_ID><![CDATA[B139A70FA8D94DB7B8839C91B3F6F768]]></AD_WINDOW_ID>
<!--B139A70FA8D94DB7B8839C91B3F6F768-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B139A70FA8D94DB7B8839C91B3F6F768-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B139A70FA8D94DB7B8839C91B3F6F768-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B139A70FA8D94DB7B8839C91B3F6F768-->  <NAME><![CDATA[Configuracion Anexo]]></NAME>
<!--B139A70FA8D94DB7B8839C91B3F6F768-->  <DESCRIPTION><![CDATA[Configuracion Anexo]]></DESCRIPTION>
<!--B139A70FA8D94DB7B8839C91B3F6F768-->  <HELP><![CDATA[Configuracion Anexo]]></HELP>
<!--B139A70FA8D94DB7B8839C91B3F6F768-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--B139A70FA8D94DB7B8839C91B3F6F768-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--B139A70FA8D94DB7B8839C91B3F6F768-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--B139A70FA8D94DB7B8839C91B3F6F768-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--B139A70FA8D94DB7B8839C91B3F6F768-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--B139A70FA8D94DB7B8839C91B3F6F768-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--B139A70FA8D94DB7B8839C91B3F6F768-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--B139A70FA8D94DB7B8839C91B3F6F768--></AD_WINDOW>

</data>
