<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_PROCESS" version="">
  <row id="7CDAA4521FBE43FD84C7E710C91CD024" trl="N">
    <value column="Name" isTrl="N" original="Generar Costo Medio Descuento">Generar Costo Medio Descuento</value>
    <value column="Description" isTrl="N" original="Generar Costo Medio con Descuento">Generar Costo Medio con Descuento</value>
    <value column="Help" isTrl="N" original="Calcula el costo medio tomando en cuneta también los descuentos">Calcula el costo medio tomando en cuneta también los descuentos</value>
  </row>
  <row id="86A4C70458F84D8C90B32BC407EAF333" trl="N">
    <value column="Name" isTrl="N" original="Añadir Transaccion Remica">Añadir Transaccion Remica</value>
    <value column="Description" isTrl="N" original="Añadir transaccion a una cuenta financiera">Añadir transaccion a una cuenta financiera</value>
    <value column="Help" isTrl="N" original="Añadir Transaccion  Remica">Añadir Transaccion  Remica</value>
  </row>
</compiereTrl>
